<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ModulwebModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3549pt" height="396pt"
 viewBox="0.00 0.00 3549.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 3545,-391.59 3545,4 -4,4"/>
<text text-anchor="start" x="1749.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1536.5,-10 1536.5,-30 1556.5,-30 1556.5,-10 1536.5,-10"/>
<text text-anchor="start" x="1560.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1649.5,-10 1649.5,-30 1669.5,-30 1669.5,-10 1649.5,-10"/>
<text text-anchor="start" x="1673.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1735.5,-10 1735.5,-30 1755.5,-30 1755.5,-10 1735.5,-10"/>
<text text-anchor="start" x="1759.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1832.5,-10 1832.5,-30 1852.5,-30 1852.5,-10 1832.5,-10"/>
<text text-anchor="start" x="1856.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1928.5,-10 1928.5,-30 1948.5,-30 1948.5,-10 1928.5,-10"/>
<text text-anchor="start" x="1952.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModulwebModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 3533,-379.59 3533,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ModulwebModule_ValidarLogInsDirective_providers</title>
<polygon fill="none" stroke="black" points="2835,-78 2835,-241.59 3525,-241.59 3525,-78 2835,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ModulwebModule_ValidarCorreoInsDirective_providers</title>
<polygon fill="none" stroke="black" points="2115,-78 2115,-241.59 2827,-241.59 2827,-78 2115,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ModulwebModule_exports</title>
<polygon fill="none" stroke="black" points="547,-319.59 547,-371.59 1434,-371.59 1434,-319.59 547,-319.59"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_ModulwebModule_ValidarLogPassDirective_providers</title>
<polygon fill="none" stroke="black" points="1415,-101.3 1415,-241.59 2107,-241.59 2107,-101.3 1415,-101.3"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_ModulwebModule_imports</title>
<polygon fill="none" stroke="black" points="1311,-189.59 1311,-241.59 1407,-241.59 1407,-189.59 1311,-189.59"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_ModulwebModule_providers</title>
<polygon fill="none" stroke="black" points="1115,-189.59 1115,-241.59 1303,-241.59 1303,-189.59 1115,-189.59"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModulwebModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-189.59 16,-241.59 1107,-241.59 1107,-189.59 16,-189.59"/>
</g>
<!-- AjudaComponent -->
<g id="node1" class="node">
<title>AjudaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1098.55,-233.59 983.45,-233.59 983.45,-197.59 1098.55,-197.59 1098.55,-233.59"/>
<text text-anchor="middle" x="1041" y="-211.39" font-family="Times,serif" font-size="14.00">AjudaComponent</text>
</g>
<!-- ModulwebModule -->
<g id="node11" class="node">
<title>ModulwebModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1015.21,-298.59 1012.21,-302.59 991.21,-302.59 988.21,-298.59 894.79,-298.59 894.79,-262.59 1015.21,-262.59 1015.21,-298.59"/>
<text text-anchor="middle" x="955" y="-276.39" font-family="Times,serif" font-size="14.00">ModulwebModule</text>
</g>
<!-- AjudaComponent&#45;&gt;ModulwebModule -->
<g id="edge1" class="edge">
<title>AjudaComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M999.17,-233.7C999.17,-233.7 999.17,-252.58 999.17,-252.58"/>
<polygon fill="black" stroke="black" points="995.67,-252.58 999.17,-262.58 1002.67,-252.58 995.67,-252.58"/>
</g>
<!-- ClasificacioInformeComponent -->
<g id="node2" class="node">
<title>ClasificacioInformeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="965.78,-233.59 772.22,-233.59 772.22,-197.59 965.78,-197.59 965.78,-233.59"/>
<text text-anchor="middle" x="869" y="-211.39" font-family="Times,serif" font-size="14.00">ClasificacioInformeComponent</text>
</g>
<!-- ClasificacioInformeComponent&#45;&gt;ModulwebModule -->
<g id="edge2" class="edge">
<title>ClasificacioInformeComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M930.27,-233.7C930.27,-233.7 930.27,-252.58 930.27,-252.58"/>
<polygon fill="black" stroke="black" points="926.77,-252.58 930.27,-262.58 933.77,-252.58 926.77,-252.58"/>
</g>
<!-- IniciComponent -->
<g id="node3" class="node">
<title>IniciComponent</title>
<polygon fill="#ffffb3" stroke="black" points="754.49,-233.59 647.51,-233.59 647.51,-197.59 754.49,-197.59 754.49,-233.59"/>
<text text-anchor="middle" x="701" y="-211.39" font-family="Times,serif" font-size="14.00">IniciComponent</text>
</g>
<!-- IniciComponent&#45;&gt;ModulwebModule -->
<g id="edge3" class="edge">
<title>IniciComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M729.68,-233.78C729.68,-248.77 729.68,-267.59 729.68,-267.59 729.68,-267.59 884.62,-267.59 884.62,-267.59"/>
<polygon fill="black" stroke="black" points="884.62,-271.09 894.62,-267.59 884.62,-264.09 884.62,-271.09"/>
</g>
<!-- JocComponent -->
<g id="node4" class="node">
<title>JocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="629.99,-233.59 530.01,-233.59 530.01,-197.59 629.99,-197.59 629.99,-233.59"/>
<text text-anchor="middle" x="580" y="-211.39" font-family="Times,serif" font-size="14.00">JocComponent</text>
</g>
<!-- JocComponent&#45;&gt;ModulwebModule -->
<g id="edge4" class="edge">
<title>JocComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M592.63,-233.62C592.63,-249.99 592.63,-271.59 592.63,-271.59 592.63,-271.59 884.75,-271.59 884.75,-271.59"/>
<polygon fill="black" stroke="black" points="884.75,-275.09 894.75,-271.59 884.75,-268.09 884.75,-275.09"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="512.28,-233.59 397.72,-233.59 397.72,-197.59 512.28,-197.59 512.28,-233.59"/>
<text text-anchor="middle" x="455" y="-211.39" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;ModulwebModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M455,-233.89C455,-251.86 455,-276.59 455,-276.59 455,-276.59 884.69,-276.59 884.69,-276.59"/>
<polygon fill="black" stroke="black" points="884.69,-280.09 894.69,-276.59 884.69,-273.09 884.69,-280.09"/>
</g>
<!-- RegisterComponent -->
<g id="node6" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="379.98,-233.59 252.02,-233.59 252.02,-197.59 379.98,-197.59 379.98,-233.59"/>
<text text-anchor="middle" x="316" y="-211.39" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;ModulwebModule -->
<g id="edge6" class="edge">
<title>RegisterComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M316,-233.7C316,-252.93 316,-280.59 316,-280.59 316,-280.59 884.88,-280.59 884.88,-280.59"/>
<polygon fill="black" stroke="black" points="884.88,-284.09 894.88,-280.59 884.88,-277.09 884.88,-284.09"/>
</g>
<!-- ValidarCorreoInsDirective -->
<g id="node7" class="node">
<title>ValidarCorreoInsDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2421.04,-233.59 2254.96,-233.59 2254.96,-197.59 2421.04,-197.59 2421.04,-233.59"/>
<text text-anchor="middle" x="2338" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarCorreoInsDirective</text>
</g>
<!-- ValidarCorreoInsDirective&#45;&gt;ModulwebModule -->
<g id="edge7" class="edge">
<title>ValidarCorreoInsDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M2338,-233.7C2338,-252.93 2338,-280.59 2338,-280.59 2338,-280.59 1025.32,-280.59 1025.32,-280.59"/>
<polygon fill="black" stroke="black" points="1025.32,-277.09 1015.32,-280.59 1025.32,-284.09 1025.32,-277.09"/>
</g>
<!-- ValidarLogInsDirective -->
<g id="node8" class="node">
<title>ValidarLogInsDirective</title>
<polygon fill="#ffffb3" stroke="black" points="3123.72,-233.59 2974.28,-233.59 2974.28,-197.59 3123.72,-197.59 3123.72,-233.59"/>
<text text-anchor="middle" x="3049" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarLogInsDirective</text>
</g>
<!-- ValidarLogInsDirective&#45;&gt;ModulwebModule -->
<g id="edge9" class="edge">
<title>ValidarLogInsDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M3049,-233.62C3049,-254.36 3049,-285.59 3049,-285.59 3049,-285.59 1025.13,-285.59 1025.13,-285.59"/>
<polygon fill="black" stroke="black" points="1025.13,-282.09 1015.13,-285.59 1025.13,-289.09 1025.13,-282.09"/>
</g>
<!-- ValidarLogPassDirective -->
<g id="node9" class="node">
<title>ValidarLogPassDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1710,-233.59 1552,-233.59 1552,-197.59 1710,-197.59 1710,-233.59"/>
<text text-anchor="middle" x="1631" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarLogPassDirective</text>
</g>
<!-- ValidarLogPassDirective&#45;&gt;ModulwebModule -->
<g id="edge11" class="edge">
<title>ValidarLogPassDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1631,-233.89C1631,-251.86 1631,-276.59 1631,-276.59 1631,-276.59 1025.29,-276.59 1025.29,-276.59"/>
<polygon fill="black" stroke="black" points="1025.29,-273.09 1015.29,-276.59 1025.29,-280.09 1025.29,-273.09"/>
</g>
<!-- ValidarPasswordRegisterDirective -->
<g id="node10" class="node">
<title>ValidarPasswordRegisterDirective</title>
<polygon fill="#ffffb3" stroke="black" points="234.37,-233.59 23.63,-233.59 23.63,-197.59 234.37,-197.59 234.37,-233.59"/>
<text text-anchor="middle" x="129" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarPasswordRegisterDirective</text>
</g>
<!-- ValidarPasswordRegisterDirective&#45;&gt;ModulwebModule -->
<g id="edge13" class="edge">
<title>ValidarPasswordRegisterDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M129,-233.62C129,-254.36 129,-285.59 129,-285.59 129,-285.59 884.6,-285.59 884.6,-285.59"/>
<polygon fill="black" stroke="black" points="884.6,-289.09 894.6,-285.59 884.6,-282.09 884.6,-289.09"/>
</g>
<!-- AjudaComponent  -->
<g id="node16" class="node">
<title>AjudaComponent </title>
<polygon fill="#fb8072" stroke="black" points="1425.54,-363.59 1306.46,-363.59 1306.46,-327.59 1425.54,-327.59 1425.54,-363.59"/>
<text text-anchor="middle" x="1366" y="-341.39" font-family="Times,serif" font-size="14.00">AjudaComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;AjudaComponent  -->
<g id="edge15" class="edge">
<title>ModulwebModule&#45;&gt;AjudaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1015.26,-289.59C1117.17,-289.59 1312.6,-289.59 1312.6,-289.59 1312.6,-289.59 1312.6,-317.56 1312.6,-317.56"/>
<polygon fill="black" stroke="black" points="1309.1,-317.56 1312.6,-327.56 1316.1,-317.56 1309.1,-317.56"/>
</g>
<!-- ClasificacioInformeComponent  -->
<g id="node17" class="node">
<title>ClasificacioInformeComponent </title>
<polygon fill="#fb8072" stroke="black" points="1288.28,-363.59 1091.72,-363.59 1091.72,-327.59 1288.28,-327.59 1288.28,-363.59"/>
<text text-anchor="middle" x="1190" y="-341.39" font-family="Times,serif" font-size="14.00">ClasificacioInformeComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;ClasificacioInformeComponent  -->
<g id="edge16" class="edge">
<title>ModulwebModule&#45;&gt;ClasificacioInformeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1015.27,-294.59C1053.26,-294.59 1095.19,-294.59 1095.19,-294.59 1095.19,-294.59 1095.19,-317.47 1095.19,-317.47"/>
<polygon fill="black" stroke="black" points="1091.69,-317.47 1095.19,-327.47 1098.69,-317.47 1091.69,-317.47"/>
</g>
<!-- IniciComponent  -->
<g id="node18" class="node">
<title>IniciComponent </title>
<polygon fill="#fb8072" stroke="black" points="1073.49,-363.59 962.51,-363.59 962.51,-327.59 1073.49,-327.59 1073.49,-363.59"/>
<text text-anchor="middle" x="1018" y="-341.39" font-family="Times,serif" font-size="14.00">IniciComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;IniciComponent  -->
<g id="edge17" class="edge">
<title>ModulwebModule&#45;&gt;IniciComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M988.93,-298.7C988.93,-298.7 988.93,-317.58 988.93,-317.58"/>
<polygon fill="black" stroke="black" points="985.43,-317.58 988.93,-327.58 992.43,-317.58 985.43,-317.58"/>
</g>
<!-- JocComponent  -->
<g id="node19" class="node">
<title>JocComponent </title>
<polygon fill="#fb8072" stroke="black" points="944.99,-363.59 841.01,-363.59 841.01,-327.59 944.99,-327.59 944.99,-363.59"/>
<text text-anchor="middle" x="893" y="-341.39" font-family="Times,serif" font-size="14.00">JocComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;JocComponent  -->
<g id="edge18" class="edge">
<title>ModulwebModule&#45;&gt;JocComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M919.82,-298.7C919.82,-298.7 919.82,-317.58 919.82,-317.58"/>
<polygon fill="black" stroke="black" points="916.32,-317.58 919.82,-327.58 923.32,-317.58 916.32,-317.58"/>
</g>
<!-- LoginComponent  -->
<g id="node20" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="black" points="823.28,-363.59 704.72,-363.59 704.72,-327.59 823.28,-327.59 823.28,-363.59"/>
<text text-anchor="middle" x="764" y="-341.39" font-family="Times,serif" font-size="14.00">LoginComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;LoginComponent  -->
<g id="edge19" class="edge">
<title>ModulwebModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M894.65,-294.59C850.31,-294.59 797.75,-294.59 797.75,-294.59 797.75,-294.59 797.75,-317.47 797.75,-317.47"/>
<polygon fill="black" stroke="black" points="794.25,-317.47 797.75,-327.47 801.25,-317.47 794.25,-317.47"/>
</g>
<!-- RegisterComponent  -->
<g id="node21" class="node">
<title>RegisterComponent </title>
<polygon fill="#fb8072" stroke="black" points="686.99,-363.59 555.01,-363.59 555.01,-327.59 686.99,-327.59 686.99,-363.59"/>
<text text-anchor="middle" x="621" y="-341.39" font-family="Times,serif" font-size="14.00">RegisterComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;RegisterComponent  -->
<g id="edge20" class="edge">
<title>ModulwebModule&#45;&gt;RegisterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M894.65,-289.59C810.24,-289.59 667.12,-289.59 667.12,-289.59 667.12,-289.59 667.12,-317.56 667.12,-317.56"/>
<polygon fill="black" stroke="black" points="663.62,-317.56 667.12,-327.56 670.62,-317.56 663.62,-317.56"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
} -->
<g id="node12" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="2471" cy="-127.3" rx="348.17" ry="41.09"/>
<text text-anchor="middle" x="2471" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="2471" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true</text>
<text text-anchor="middle" x="2471" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
}&#45;&gt;ValidarCorreoInsDirective -->
<g id="edge8" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
}&#45;&gt;ValidarCorreoInsDirective</title>
<path fill="none" stroke="black" d="M2338,-165.51C2338,-165.51 2338,-187.21 2338,-187.21"/>
<polygon fill="black" stroke="black" points="2334.5,-187.21 2338,-197.21 2341.5,-187.21 2334.5,-187.21"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
} -->
<g id="node13" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="3180" cy="-127.3" rx="336.59" ry="41.09"/>
<text text-anchor="middle" x="3180" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="3180" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true</text>
<text text-anchor="middle" x="3180" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
}&#45;&gt;ValidarLogInsDirective -->
<g id="edge10" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
}&#45;&gt;ValidarLogInsDirective</title>
<path fill="none" stroke="black" d="M3049,-165.51C3049,-165.51 3049,-187.21 3049,-187.21"/>
<polygon fill="black" stroke="black" points="3045.5,-187.21 3049,-197.21 3052.5,-187.21 3045.5,-187.21"/>
</g>
<!-- { provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true } -->
<g id="node14" class="node">
<title>{ provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }</title>
<ellipse fill="#fdb462" stroke="black" cx="1761" cy="-127.3" rx="338.21" ry="18"/>
<text text-anchor="middle" x="1761" y="-123.1" font-family="Times,serif" font-size="14.00">{ provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }</text>
</g>
<!-- { provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }&#45;&gt;ValidarLogPassDirective -->
<g id="edge12" class="edge">
<title>{ provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }&#45;&gt;ValidarLogPassDirective</title>
<path fill="none" stroke="black" d="M1631,-144.32C1631,-144.32 1631,-187.4 1631,-187.4"/>
<polygon fill="black" stroke="black" points="1627.5,-187.4 1631,-197.4 1634.5,-187.4 1627.5,-187.4"/>
</g>
<!-- RouterLink -->
<g id="node15" class="node">
<title>RouterLink</title>
<polygon fill="#8dd3c7" stroke="black" points="1399.05,-233.59 1396.05,-237.59 1375.05,-237.59 1372.05,-233.59 1318.95,-233.59 1318.95,-197.59 1399.05,-197.59 1399.05,-233.59"/>
<text text-anchor="middle" x="1359" y="-211.39" font-family="Times,serif" font-size="14.00">RouterLink</text>
</g>
<!-- RouterLink&#45;&gt;ModulwebModule -->
<g id="edge14" class="edge">
<title>RouterLink&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1359,-233.62C1359,-249.99 1359,-271.59 1359,-271.59 1359,-271.59 1025.48,-271.59 1025.48,-271.59"/>
<polygon fill="black" stroke="black" points="1025.48,-268.09 1015.48,-271.59 1025.48,-275.09 1025.48,-268.09"/>
</g>
<!-- ConnectBDService -->
<g id="node22" class="node">
<title>ConnectBDService</title>
<ellipse fill="#fdb462" stroke="black" cx="1209" cy="-215.59" rx="85.67" ry="18"/>
<text text-anchor="middle" x="1209" y="-211.39" font-family="Times,serif" font-size="14.00">ConnectBDService</text>
</g>
<!-- ConnectBDService&#45;&gt;ModulwebModule -->
<g id="edge21" class="edge">
<title>ConnectBDService&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1205.9,-233.78C1205.9,-248.77 1205.9,-267.59 1205.9,-267.59 1205.9,-267.59 1025.42,-267.59 1025.42,-267.59"/>
<polygon fill="black" stroke="black" points="1025.42,-264.09 1015.42,-267.59 1025.42,-271.09 1025.42,-264.09"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/modules/modulweb/modulweb.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AjudaComponent.html">AjudaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClasificacioInformeComponent.html">ClasificacioInformeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IniciComponent.html">IniciComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/JocComponent.html">JocComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ValidarCorreoInsDirective.html">ValidarCorreoInsDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ValidarLogInsDirective.html">ValidarLogInsDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ValidarLogPassDirective.html">ValidarLogPassDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ValidarPasswordRegisterDirective.html">ValidarPasswordRegisterDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ConnectBDService.html">ConnectBDService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RouterLink.html">RouterLink</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AjudaComponent.html">AjudaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClasificacioInformeComponent.html">ClasificacioInformeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IniciComponent.html">IniciComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/JocComponent.html">JocComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {ConnectBDService} from &quot;../../services/connect-bd.service&quot;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import { IniciComponent } from &#x27;../../../view/inici/inici.component&#x27;;
import { LoginComponent } from &#x27;../../../view/login/login.component&#x27;;
import { RegisterComponent } from &#x27;../../../view/register/register.component&#x27;;
import { ClasificacioInformeComponent } from &#x27;../../../view/clasificacio-informe/clasificacio-informe.component&#x27;;
import { AjudaComponent } from &#x27;../../../view/ajuda/ajuda.component&#x27;;
import { ValidarPasswordRegisterDirective } from &#x27;../../../view/register/validar-password-register.directive&#x27;;
import { ValidarCorreoInsDirective } from &#x27;../../../view/register/validar-correo-ins.directive&#x27;;
import { ValidarLogPassDirective } from &#x27;../../../view/login/validar-log-pass.directive&#x27;;
import {ValidarLogInsDirective} from &quot;../../../view/login/validar-log-ins.directive&quot;;
import {RouterLink} from &quot;@angular/router&quot;;
import {JocComponent} from &quot;../../../view/joc/joc.component&quot;;



@NgModule({
  declarations: [
    IniciComponent,
    LoginComponent,
    RegisterComponent,
    ClasificacioInformeComponent,
    AjudaComponent,
    JocComponent,
    ValidarPasswordRegisterDirective,
    ValidarCorreoInsDirective,
    ValidarLogInsDirective,
    ValidarLogPassDirective
  ],
    imports: [
        CommonModule,
        ReactiveFormsModule,
        RouterLink
    ],
  providers:[ConnectBDService],
  exports: [
    IniciComponent,
    LoginComponent,
    RegisterComponent,
    ClasificacioInformeComponent,
    AjudaComponent,
    JocComponent
  ]
})
export class ModulwebModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModulwebModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
