<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AjudaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/ajuda/ajuda.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ajuda</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ajuda.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./ajuda.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginService" >loginService</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectbd: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>, loginService: <a href="../injectables/LoginServiceService.html" target="_self">LoginServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/view/ajuda/ajuda.component.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginService</b></span>
                        <a href="#loginService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/view/ajuda/ajuda.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;
import {LoginServiceService} from &quot;../../shared/services/login-service.service&quot;;

@Component({
  selector: &#x27;app-ajuda&#x27;,
  templateUrl: &#x27;./ajuda.component.html&#x27;,
  styleUrl: &#x27;./ajuda.component.css&#x27;
})
export class AjudaComponent {
  constructor(private connectbd: ConnectBDService, public loginService:LoginServiceService) {
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container d-flex flex-column justify-content-center
  align-items-center m-auto mt-5&quot;&gt;
  &lt;h1 class&#x3D;&quot;text-center&quot;&gt;Secció d&#x27;Ajuda&lt;/h1&gt;
  @if (loginService.userLogin.value!&#x3D;&#x27;logout&#x27;){
    &lt;h2 class&#x3D;&quot;text-info text-center&quot;&gt;Benvingut {{loginService.userLogin.value}}&lt;/h2&gt;
  }
  &lt;div class&#x3D;&quot;container mt-3&quot;&gt;
    &lt;h2 class&#x3D;&quot;text-center text-bg-warning&quot;&gt;¿Cóm puc jugar?&lt;/h2&gt;
    &lt;p class&#x3D;&quot;text-center fs-3&quot;&gt;Abans de jugar haurà de registrarte i iniciar sessió.&lt;/p&gt;
    &lt;div class&#x3D;&quot;d-flex row&quot;&gt;
      &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;
        &lt;div class&#x3D;&quot;col d-flex justify-content-center&quot;&gt; &lt;p class&#x3D;&quot;fs-4&quot;&gt; Iniciar Sessió&lt;/p&gt; &lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex col flex-wrap justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-75&quot; src&#x3D;&quot;/assets/fotoLogin.png&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;
        &lt;div class&#x3D;&quot;col d-flex justify-content-center&quot;&gt; &lt;p class&#x3D;&quot;fs-4&quot;&gt; Registre&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex col flex-wrap justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-75&quot; src&#x3D;&quot;/assets/fotoRegistre.png&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
    &lt;p class&#x3D;&quot;text-center fs-3&quot;&gt;Només podrás jugar amb les tecles del teclat:&lt;/p&gt;
    &lt;div class&#x3D;&quot;d-flex row&quot;&gt;
      &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;
        &lt;div class&#x3D;&quot;col d-flex justify-content-center&quot;&gt; &lt;p class&#x3D;&quot;fs-4&quot;&gt; Control Dreta (Per anar cap a la dreta)&lt;/p&gt; &lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex col flex-wrap justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-25&quot; src&#x3D;&quot;/assets/teclaDerecha.jpg&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;d-flex flex-column col &quot;&gt;
        &lt;div class&#x3D;&quot;col d-flex justify-content-center&quot;&gt;&lt;p class&#x3D;&quot;fs-4&quot;&gt;Control Esquerra (Per anar cap a l&#x27;esquerra)&lt;/p&gt; &lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex col flex-wrap justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-25&quot; src&#x3D;&quot;/assets/teclaIzquierda.jpg&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
    &lt;h2 class&#x3D;&quot;mt-3 text-center text-bg-warning&quot;&gt;Regles del joc?&lt;/h2&gt;
    &lt;h3 class&#x3D;&quot;text-center&quot;&gt;Para assolir amb el teu objectiu no podras:&lt;/h3&gt;

      &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;

        &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;
          &lt;div class&#x3D;&quot;col d-flex justify-content-center&quot;&gt;
            &lt;p class&#x3D;&quot;fs-4&quot;&gt;Passar del mur&lt;/p&gt;&lt;/div&gt;
          &lt;div class&#x3D;&quot;d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0&quot;&gt;
            &lt;video class&#x3D;&quot;embed-responsive-item w-50&quot; controls autoplay loop&gt;
              &lt;source src&#x3D;&quot;/assets/ChocarMuro.mp4&quot; type&#x3D;&quot;video/mp4&quot;&gt;
            &lt;/video&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;h2 class&#x3D;&quot;mt-3 text-center text-bg-warning&quot;&gt;Com guanyo punts?&lt;/h2&gt;
    &lt;div class&#x3D;&quot;d-flex flex-column&quot;&gt;
      &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;
        &lt;div class&#x3D;&quot;col justify-content-center&quot;&gt;
          &lt;p class&#x3D;&quot;fs-3 text-center&quot;&gt;Es guanya obtenint activitats angular&lt;/p&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0&quot;&gt;
          &lt;video class&#x3D;&quot;embed-responsive-item w-50&quot; controls autoplay loop&gt;
            &lt;source src&#x3D;&quot;/assets/obtenerAngular.mp4&quot; type&#x3D;&quot;video/mp4&quot;&gt;
          &lt;/video&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;h2 class&#x3D;&quot;mt-3 text-center text-bg-warning&quot;&gt;Qué succeix si perdo?&lt;/h2&gt;
    &lt;div class&#x3D;&quot;d-flex flex-column&quot;&gt;
      &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;
        &lt;div class&#x3D;&quot;col justify-content-center&quot;&gt;
          &lt;p class&#x3D;&quot;fs-3 text-center&quot;&gt;Perds si deixes caure 10 angulars. En aquest cas, se&#x27;t avisará de que has perdut y no podrás
            seguir jugant&lt;/p&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex col flex-wrap justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-50&quot; src&#x3D;&quot;/assets/partidaPerdida.png&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt; &lt;p class&#x3D;&quot;text-center fs-3&quot;&gt;En cas de perdre y voler seguir jugant
          hauràs de prémer pulsar per resetejar la partida&lt;/p&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex col flex-wrap justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-50&quot; src&#x3D;&quot;/assets/tornarJugar.png&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;h2 class&#x3D;&quot;mt-3 text-center text-bg-warning&quot;&gt;Que es la clasificació?&lt;/h2&gt;
    &lt;h3 class&#x3D;&quot;text-center&quot;&gt;Una vegada que perds tens l&#x27;opció de poder veura el ranking dels millors jugadors,
      i veurà en quina posició has quedat. A més a més, si et fa il·lució podrás descarregar-te aquesta taula
    prement obtenir PDF.&lt;/h3&gt;

    &lt;div class&#x3D;&quot;d-flex flex-column col&quot;&gt;

      &lt;div class&#x3D;&quot;d-flex row&quot;&gt;
        &lt;div class&#x3D;&quot;col d-flex justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-75&quot; src&#x3D;&quot;/assets/fotoClasificacion.png&quot;&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;col d-flex justify-content-center&quot;&gt;
          &lt;img class&#x3D;&quot;img-fluid  w-75&quot; src&#x3D;&quot;/assets/ejemploPDF.png&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;p class&#x3D;&quot;text-center fs-3&quot;&gt;Estes preparat per jugar &lt;a routerLink&#x3D;&quot;/Joc&quot; class&#x3D;&quot;text-success&quot;&gt;Prem aquí&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container d-flex flex-column justify-content-center  align-items-center m-auto mt-5">  <h1 class="text-center">Secció d\'Ajuda</h1>  @if (loginService.userLogin.value!=\'logout\'){    <h2 class="text-info text-center">Benvingut {{loginService.userLogin.value}}</h2>  }  <div class="container mt-3">    <h2 class="text-center text-bg-warning">¿Cóm puc jugar?</h2>    <p class="text-center fs-3">Abans de jugar haurà de registrarte i iniciar sessió.</p>    <div class="d-flex row">      <div class="d-flex flex-column col">        <div class="col d-flex justify-content-center"> <p class="fs-4"> Iniciar Sessió</p> </div>        <div class="d-flex col flex-wrap justify-content-center">          <img class="img-fluid  w-75" src="/assets/fotoLogin.png"></div>      </div>        <div class="d-flex flex-column col">        <div class="col d-flex justify-content-center"> <p class="fs-4"> Registre</p>        </div>        <div class="d-flex col flex-wrap justify-content-center">          <img class="img-fluid  w-75" src="/assets/fotoRegistre.png">        </div>      </div>      </div>    <p class="text-center fs-3">Només podrás jugar amb les tecles del teclat:</p>    <div class="d-flex row">      <div class="d-flex flex-column col">        <div class="col d-flex justify-content-center"> <p class="fs-4"> Control Dreta (Per anar cap a la dreta)</p> </div>        <div class="d-flex col flex-wrap justify-content-center">          <img class="img-fluid  w-25" src="/assets/teclaDerecha.jpg"></div>      </div>      <div class="d-flex flex-column col ">        <div class="col d-flex justify-content-center"><p class="fs-4">Control Esquerra (Per anar cap a l\'esquerra)</p> </div>        <div class="d-flex col flex-wrap justify-content-center">          <img class="img-fluid  w-25" src="/assets/teclaIzquierda.jpg"></div>      </div>    </div>    <h2 class="mt-3 text-center text-bg-warning">Regles del joc?</h2>    <h3 class="text-center">Para assolir amb el teu objectiu no podras:</h3>      <div class="d-flex flex-column col">        <div class="d-flex flex-column col">          <div class="col d-flex justify-content-center">            <p class="fs-4">Passar del mur</p></div>          <div class="d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0">            <video class="embed-responsive-item w-50" controls autoplay loop>              <source src="/assets/ChocarMuro.mp4" type="video/mp4">            </video>          </div>        </div>      </div>    <h2 class="mt-3 text-center text-bg-warning">Com guanyo punts?</h2>    <div class="d-flex flex-column">      <div class="d-flex flex-column col">        <div class="col justify-content-center">          <p class="fs-3 text-center">Es guanya obtenint activitats angular</p></div>        <div class="d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0">          <video class="embed-responsive-item w-50" controls autoplay loop>            <source src="/assets/obtenerAngular.mp4" type="video/mp4">          </video>        </div>      </div>    <h2 class="mt-3 text-center text-bg-warning">Qué succeix si perdo?</h2>    <div class="d-flex flex-column">      <div class="d-flex flex-column col">        <div class="col justify-content-center">          <p class="fs-3 text-center">Perds si deixes caure 10 angulars. En aquest cas, se\'t avisará de que has perdut y no podrás            seguir jugant</p></div>        <div class="d-flex col flex-wrap justify-content-center">          <img class="img-fluid  w-50" src="/assets/partidaPerdida.png"></div>      </div>      <div class="d-flex flex-column col">        <div class="col"> <p class="text-center fs-3">En cas de perdre y voler seguir jugant          hauràs de prémer pulsar per resetejar la partida</p></div>        <div class="d-flex col flex-wrap justify-content-center">          <img class="img-fluid  w-50" src="/assets/tornarJugar.png"></div>      </div>    </div>    <h2 class="mt-3 text-center text-bg-warning">Que es la clasificació?</h2>    <h3 class="text-center">Una vegada que perds tens l\'opció de poder veura el ranking dels millors jugadors,      i veurà en quina posició has quedat. A més a més, si et fa il·lució podrás descarregar-te aquesta taula    prement obtenir PDF.</h3>    <div class="d-flex flex-column col">      <div class="d-flex row">        <div class="col d-flex justify-content-center">          <img class="img-fluid  w-75" src="/assets/fotoClasificacion.png"></div>        <div class="col d-flex justify-content-center">          <img class="img-fluid  w-75" src="/assets/ejemploPDF.png"></div>      </div>    </div>    <p class="text-center fs-3">Estes preparat per jugar <a routerLink="/Joc" class="text-success">Prem aquí</a></p>  </div></div></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClasificacioInformeComponent', 'selector': 'app-clasificacio-informe'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarCorreoInsDirective', 'selector': '[appValidarCorreoIns]'},{'name': 'ValidarLogInsDirective', 'selector': '[appValidarLogIns]'},{'name': 'ValidarLogPassDirective', 'selector': '[appValidarLogPass]'},{'name': 'ValidarPasswordRegisterDirective', 'selector': '[appValidarPasswordRegister]'}];
    var ACTUAL_COMPONENT = {'name': 'AjudaComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AjudaComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
