<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ClasificacioInformeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/clasificacio-informe/clasificacio-informe.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-clasificacio-informe</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./clasificacio-informe.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./clasificacio-informe.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#flat" >flat</a>
                            </li>
                            <li>
                                <a href="#flat2" >flat2</a>
                            </li>
                            <li>
                                <a href="#flat3" >flat3</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginService" >loginService</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#pdfTable" >pdfTable</a>
                            </li>
                            <li>
                                <a href="#userForm" >userForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getUsuaris" >getUsuaris</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenirPDF" >obtenirPDF</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectbd: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>, loginService: <a href="../injectables/LoginServiceService.html" target="_self">LoginServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor de ClasificacioInformeComponent</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per connectar a la base de dades</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per comprovar si ha iniciat sessió</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsuaris"></a>
                    <span class="name">
                        <span ><b>getUsuaris</b></span>
                        <a href="#getUsuaris"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUsuaris()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>obté la llista d&#39;usuaris de la
base de dades</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="56"
                                    class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:56</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicialitza el component</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenirPDF"></a>
                    <span class="name">
                        <span ><b>obtenirPDF</b></span>
                        <a href="#obtenirPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenirPDF()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="97"
                                    class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:97</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Genera un PDF de la classificació de jugadors en una nova finestre</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/UserClass.html" target="_self" >UserClass[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Dades de tots els usuaris</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flat"></a>
                    <span class="name">
                        <span ><b>flat</b></span>
                        <a href="#flat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:39</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Serveix per mostrar un formulari o no en el html</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flat2"></a>
                    <span class="name">
                        <span ><b>flat2</b></span>
                        <a href="#flat2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:45</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Serveix per mostrar un formulari o no en el html</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flat3"></a>
                    <span class="name">
                        <span ><b>flat3</b></span>
                        <a href="#flat3"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:50</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Serveix per mostrar un formulari o no en el html</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginService</b></span>
                        <a href="#loginService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:22</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description">Servei per comprovar si ha iniciat sessió</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pdfTable"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>pdfTable</b></span>
                        <a href="#pdfTable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;pdfTable&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:91</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Referencia al element HTML que conté la tabla per generar el PDF</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userForm"></a>
                    <span class="name">
                        <span ><b>userForm</b></span>
                        <a href="#userForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/view/clasificacio-informe/clasificacio-informe.component.ts:34</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Control del formulari per obtenir el camp de text de recerca</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ElementRef, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;
import {FormControl, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {UserClass} from &quot;../../shared/classes/user-class&quot;;
import jsPDF from &#x27;jspdf&#x27;;
import pdfMake from &quot;pdfmake/build/pdfmake&quot;;
import pdfFonts from &quot;pdfmake/build/vfs_fonts&quot;;
pdfMake.vfs&#x3D;pdfFonts.pdfMake.vfs;
import htmlToPdfmake from &#x27;html-to-pdfmake&#x27;;
import {LoginServiceService} from &quot;../../shared/services/login-service.service&quot;;
@Component({
  selector: &#x27;app-clasificacio-informe&#x27;,
  templateUrl: &#x27;./clasificacio-informe.component.html&#x27;,
  styleUrl: &#x27;./clasificacio-informe.component.css&#x27;
})
export class ClasificacioInformeComponent implements OnInit{
  /**
   * Constructor de ClasificacioInformeComponent
   * @param connectbd Servei per connectar a la base de dades
   * @param loginService Servei per comprovar si ha iniciat sessió
   */
  constructor(private connectbd: ConnectBDService, public loginService:LoginServiceService) {
  }

  /**
   * Dades de tots els usuaris
   * @type {UserClass[]}
   */
  data !:UserClass[];
  /**
   * Control del formulari per obtenir el camp de text de recerca
   * @type {FormGroup}
   */
  userForm !: FormGroup;
  /**
   * Serveix per mostrar un formulari o no en el html
   * @type {boolean}
   */
  flat !:boolean;

  /**
   * Serveix per mostrar un formulari o no en el html
   * @type {boolean}
   */
  flat2 !:boolean;
  /**
   * Serveix per mostrar un formulari o no en el html
   * @type {boolean}
   */
  flat3 !:boolean;

  /**
   * Inicialitza el component
   * @return {void}
   */
  ngOnInit(): void {
    this.userForm &#x3D; new FormGroup({
      texto: new FormControl(&#x27;&#x27;,
        [Validators.required]),
    })
  }

  /**
   * obté la llista d&#x27;usuaris de la
   * base de dades
   */
  getUsuaris():void{

    this.connectbd.getAllUsers().subscribe( res &#x3D;&gt;{
      console.log(res);
      if(res.length &#x3D;&#x3D;0 ){

        this.data&#x3D;[];

      }else{

        this.data&#x3D;res;
      }
    });
    this.flat&#x3D;true;
    this.flat2&#x3D;false;
    this.flat3&#x3D;false;

  }


  /**
   * Referencia al element HTML que conté la tabla per generar el PDF
   * @type {ElementRef}
   */
  @ViewChild(&#x27;pdfTable&#x27;) pdfTable!: ElementRef;

  /**
   * Genera un PDF de la classificació de jugadors en una nova finestre
   * @return{void}
   */
  obtenirPDF():void{
    this.flat3&#x3D;true;
    this.flat&#x3D;false;
    this.flat2&#x3D;false;
    setTimeout(() &#x3D;&gt; {
      const doc &#x3D; new jsPDF();
      const pdfTable &#x3D; this.pdfTable.nativeElement;
      pdfTable.style.display&#x3D;&#x27;table&#x27;;
      var html &#x3D; htmlToPdfmake(pdfTable.innerHTML);
      const documentDefinition &#x3D; {content:html};

      pdfMake.createPdf(documentDefinition).open();
    }, 1300);


  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;h1 class&#x3D;&quot;text-center&quot;&gt;Clasificacions&lt;/h1&gt;
  @if (loginService.userLogin.value!&#x3D;&#x27;logout&#x27;){
    &lt;h2 class&#x3D;&quot;text-info text-center&quot;&gt;Benvingut {{loginService.userLogin.value}}&lt;/h2&gt;
  }
  &lt;div class&#x3D;&quot;alert alert-info&quot;&gt;Primer has de prémer en &quot;obtenir tots els usuaris&quot; per tal de poder utilitzar
    obtenir el PDF&lt;/div&gt;
 &lt;div class&#x3D;&quot;d-flex flex-column&quot;&gt;
   &lt;div class&#x3D;&quot;d-flex row col justify-content-around&quot;&gt;
     &lt;button (click)&#x3D;&quot;getUsuaris()&quot; class&#x3D;&quot;btn btn-secondary mb-5 col-4&quot;&gt;Obtenir usuaris&lt;/button&gt;
     &lt;button (click)&#x3D;&quot;obtenirPDF()&quot; class&#x3D;&quot;btn btn-secondary mb-5 col-4&quot;&gt;Obtenir PDF&lt;/button&gt;
   &lt;/div&gt;
  &lt;div class&#x3D;&quot;d-flex row col&quot;&gt;
  &lt;/div&gt;
 &lt;/div&gt;

  &lt;div *ngIf&#x3D;&quot;flat&quot;&gt;
    &lt;table class&#x3D;&quot;table mt-5 w-75 mx-auto text-center border border-5 border-secondary text-white&quot;&gt;
      &lt;thead class&#x3D;&quot;text-center&quot;&gt;
      &lt;tr&gt;
        &lt;th class&#x3D;&quot;text-white bg-dark&quot;&gt;Nom&lt;/th&gt;
        &lt;th class&#x3D;&quot;text-white bg-dark&quot;&gt;Punts&lt;/th&gt;
      &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let row of data&quot;&gt;
        @if (row.nom&#x3D;&#x3D;loginService.userLogin.value){
          &lt;td class&#x3D;&quot;text-info&quot;&gt;
            {{row.nom}}
          &lt;/td&gt;
          &lt;td class&#x3D;&quot;text-info&quot;&gt;
            {{row.punts}}
          &lt;/td&gt;
        } @else {
          &lt;td&gt;
            {{row.nom}}
          &lt;/td&gt;
          &lt;td&gt;
            {{row.punts}}
          &lt;/td&gt;
        }

      &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;

  &lt;/div&gt;


  &lt;div id&#x3D;&quot;pdfTable&quot; #pdfTable&gt;
    &lt;table *ngIf&#x3D;&quot;flat3&quot; class&#x3D;&quot;table mt-5 w-75 mx-auto text-center border border-5 border-secondary text-white&quot;&gt;
      &lt;thead class&#x3D;&quot;text-center&quot;&gt;
      &lt;tr&gt;
        &lt;th class&#x3D;&quot;text-white bg-dark&quot;&gt;Nom&lt;/th&gt;
        &lt;th class&#x3D;&quot;text-white bg-dark&quot;&gt;Punts&lt;/th&gt;
      &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let row of data&quot;&gt;
        &lt;td&gt;
          {{row.nom}}
        &lt;/td&gt;
        &lt;td&gt;
          {{row.punts}}
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <h1 class="text-center">Clasificacions</h1>  @if (loginService.userLogin.value!=\'logout\'){    <h2 class="text-info text-center">Benvingut {{loginService.userLogin.value}}</h2>  }  <div class="alert alert-info">Primer has de prémer en "obtenir tots els usuaris" per tal de poder utilitzar    obtenir el PDF</div> <div class="d-flex flex-column">   <div class="d-flex row col justify-content-around">     <button (click)="getUsuaris()" class="btn btn-secondary mb-5 col-4">Obtenir usuaris</button>     <button (click)="obtenirPDF()" class="btn btn-secondary mb-5 col-4">Obtenir PDF</button>   </div>  <div class="d-flex row col">  </div> </div>  <div *ngIf="flat">    <table class="table mt-5 w-75 mx-auto text-center border border-5 border-secondary text-white">      <thead class="text-center">      <tr>        <th class="text-white bg-dark">Nom</th>        <th class="text-white bg-dark">Punts</th>      </tr>      </thead>      <tbody>      <tr *ngFor="let row of data">        @if (row.nom==loginService.userLogin.value){          <td class="text-info">            {{row.nom}}          </td>          <td class="text-info">            {{row.punts}}          </td>        } @else {          <td>            {{row.nom}}          </td>          <td>            {{row.punts}}          </td>        }      </tr>      </tbody>    </table>  </div>  <div id="pdfTable" #pdfTable>    <table *ngIf="flat3" class="table mt-5 w-75 mx-auto text-center border border-5 border-secondary text-white">      <thead class="text-center">      <tr>        <th class="text-white bg-dark">Nom</th>        <th class="text-white bg-dark">Punts</th>      </tr>      </thead>      <tbody>      <tr *ngFor="let row of data">        <td>          {{row.nom}}        </td>        <td>          {{row.punts}}        </td>      </tr>      </tbody>    </table>  </div></div></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClasificacioInformeComponent', 'selector': 'app-clasificacio-informe'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarCorreoInsDirective', 'selector': '[appValidarCorreoIns]'},{'name': 'ValidarLogInsDirective', 'selector': '[appValidarLogIns]'},{'name': 'ValidarLogPassDirective', 'selector': '[appValidarLogPass]'},{'name': 'ValidarPasswordRegisterDirective', 'selector': '[appValidarPasswordRegister]'}];
    var ACTUAL_COMPONENT = {'name': 'ClasificacioInformeComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ClasificacioInformeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
