<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  IniciComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/inici/inici.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-inici</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./inici.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./inici.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginService" >loginService</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectbd: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>, loginService: <a href="../injectables/LoginServiceService.html" target="_self">LoginServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/view/inici/inici.component.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginService</b></span>
                        <a href="#loginService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/view/inici/inici.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import {LoginServiceService} from &quot;../../shared/services/login-service.service&quot;;
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;

@Component({
  selector: &#x27;app-inici&#x27;,
  templateUrl: &#x27;./inici.component.html&#x27;,
  styleUrl: &#x27;./inici.component.css&#x27;
})
export class IniciComponent {
  constructor(private connectbd: ConnectBDService, public loginService:LoginServiceService) {
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container d-flex flex-column justify-content-center
  align-items-center m-auto mt-5&quot;&gt;
  &lt;h1 class&#x3D;&quot;text-center&quot;&gt;Box Catch&lt;/h1&gt;
  @if (loginService.userLogin.value!&#x3D;&#x27;logout&#x27;){
    &lt;h2 class&#x3D;&quot;text-info text-center&quot;&gt;Benvingut {{loginService.userLogin.value}}&lt;/h2&gt;
  }
  &lt;div class&#x3D;&quot;d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0&quot;&gt;
    &lt;video class&#x3D;&quot;embed-responsive-item w-50&quot; controls autoplay loop&gt;
      &lt;source src&#x3D;&quot;/assets/obtenerAngular.mp4&quot; type&#x3D;&quot;video/mp4&quot;&gt;
    &lt;/video&gt;
  &lt;/div&gt;


  &lt;div class&#x3D;&quot;container mt-2&quot;&gt;
    &lt;h2 class&#x3D;&quot;text-center text-bg-warning&quot;&gt;¿En que concisteix?&lt;/h2&gt;
    &lt;p class&#x3D;&quot; text-center fs-3 mt-2&quot;&gt;El joc consisteix en que Eloi:&lt;/p&gt;
    &lt;div class&#x3D;&quot;d-flex justify-content-center flex-wrap&quot;&gt;
      &lt;img class&#x3D;&quot;img-fluid  w-25&quot; src&#x3D;&quot;assets/eloi.jpg&quot;&gt;
    &lt;/div&gt;
    &lt;p class&#x3D;&quot;text-center fs-3&quot;&gt;Has d&#x27;aconseguir corregir totes les activitats d&#x27;angular que cauen a sobre d&#x27;ell,
      que tenen aquesta forma:&lt;/p&gt;

    &lt;div class&#x3D;&quot;d-flex justify-content-center flex-wrap&quot;&gt;
      &lt;img class&#x3D;&quot;img-fluid  w-25&quot; src&#x3D;&quot;assets/angular.png&quot;&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;d-flex flex-column&quot;&gt;
      &lt;p class&#x3D;&quot;col text-center mt-2 fs-3&quot;&gt;Has d&#x27;agafar el màxim de objectes, perds si deixes caure 10 objectes&lt;/p&gt;
      &lt;div class&#x3D;&quot;d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0&quot;&gt;
        &lt;video class&#x3D;&quot;embed-responsive-item w-50&quot; controls autoplay loop&gt;
          &lt;source src&#x3D;&quot;/assets/perdAng.mp4&quot; type&#x3D;&quot;video/mp4&quot;&gt;
        &lt;/video&gt;
      &lt;/div&gt;

    &lt;/div&gt;


    &lt;div class&#x3D;&quot;d-flex flex-column&quot;&gt;
      &lt;p class&#x3D;&quot;col text-center mt-2 fs-3&quot;&gt;No pots traspasar els murs, aquests tenen aquesta forma&lt;/p&gt;
      &lt;div class&#x3D;&quot;d-flex col flex-wrap justify-content-center&quot;&gt;&lt;div class&#x3D;&quot;muro  d-flex justify-content-center align-items-center&quot;&gt;&lt;/div&gt;&lt;/div&gt;

    &lt;/div&gt;
    &lt;p class&#x3D;&quot;text-center fs-2&quot;&gt;Si vols jugar-lo prèm  &lt;a routerLink&#x3D;&quot;/Joc&quot; class&#x3D;&quot;text-success&quot;&gt;Juego&lt;/a&gt;
    &lt;p class&#x3D;&quot;text-center fs-2&quot;&gt;Per més informació  &lt;a routerLink&#x3D;&quot;/Ajuda&quot; class&#x3D;&quot;text-info&quot;&gt;Ayuda&lt;/a&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container d-flex flex-column justify-content-center  align-items-center m-auto mt-5">  <h1 class="text-center">Box Catch</h1>  @if (loginService.userLogin.value!=\'logout\'){    <h2 class="text-info text-center">Benvingut {{loginService.userLogin.value}}</h2>  }  <div class="d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0">    <video class="embed-responsive-item w-50" controls autoplay loop>      <source src="/assets/obtenerAngular.mp4" type="video/mp4">    </video>  </div>  <div class="container mt-2">    <h2 class="text-center text-bg-warning">¿En que concisteix?</h2>    <p class=" text-center fs-3 mt-2">El joc consisteix en que Eloi:</p>    <div class="d-flex justify-content-center flex-wrap">      <img class="img-fluid  w-25" src="assets/eloi.jpg">    </div>    <p class="text-center fs-3">Has d\'aconseguir corregir totes les activitats d\'angular que cauen a sobre d\'ell,      que tenen aquesta forma:</p>    <div class="d-flex justify-content-center flex-wrap">      <img class="img-fluid  w-25" src="assets/angular.png">    </div>    <div class="d-flex flex-column">      <p class="col text-center mt-2 fs-3">Has d\'agafar el màxim de objectes, perds si deixes caure 10 objectes</p>      <div class="d-flex justify-content-center embed-responsive embed-responsive-16by9 col m-5 m-sm-0">        <video class="embed-responsive-item w-50" controls autoplay loop>          <source src="/assets/perdAng.mp4" type="video/mp4">        </video>      </div>    </div>    <div class="d-flex flex-column">      <p class="col text-center mt-2 fs-3">No pots traspasar els murs, aquests tenen aquesta forma</p>      <div class="d-flex col flex-wrap justify-content-center"><div class="muro  d-flex justify-content-center align-items-center"></div></div>    </div>    <p class="text-center fs-2">Si vols jugar-lo prèm  <a routerLink="/Joc" class="text-success">Juego</a>    <p class="text-center fs-2">Per més informació  <a routerLink="/Ajuda" class="text-info">Ayuda</a>  </div></div></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClasificacioInformeComponent', 'selector': 'app-clasificacio-informe'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarCorreoInsDirective', 'selector': '[appValidarCorreoIns]'},{'name': 'ValidarLogInsDirective', 'selector': '[appValidarLogIns]'},{'name': 'ValidarLogPassDirective', 'selector': '[appValidarLogPass]'},{'name': 'ValidarPasswordRegisterDirective', 'selector': '[appValidarPasswordRegister]'}];
    var ACTUAL_COMPONENT = {'name': 'IniciComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'IniciComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
