<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  JocComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/joc/joc.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-joc</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./joc.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./joc.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#board" >board</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#connectbd" >connectbd</a>
                            </li>
                            <li>
                                <a href="#eloiPosition" >eloiPosition</a>
                            </li>
                            <li>
                                <a href="#empezarjuego" >empezarjuego</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb" >fb</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#ganar" >ganar</a>
                            </li>
                            <li>
                                <a href="#intervalId" >intervalId</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginService" >loginService</a>
                            </li>
                            <li>
                                <a href="#missatgeMas" >missatgeMas</a>
                            </li>
                            <li>
                                <a href="#missatgeMenys" >missatgeMenys</a>
                            </li>
                            <li>
                                <a href="#missatgeUpdate" >missatgeUpdate</a>
                            </li>
                            <li>
                                <a href="#numeroCapturados" >numeroCapturados</a>
                            </li>
                            <li>
                                <a href="#numeroFallos" >numeroFallos</a>
                            </li>
                            <li>
                                <a href="#usuari" >usuari</a>
                            </li>
                            <li>
                                <a href="#vel" >vel</a>
                            </li>
                            <li>
                                <a href="#warning" >warning</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarPunts" >actualizarPunts</a>
                            </li>
                            <li>
                                <a href="#addNewActivity" >addNewActivity</a>
                            </li>
                            <li>
                                <a href="#comprobarUser" >comprobarUser</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#handleKeyDown" >handleKeyDown</a>
                            </li>
                            <li>
                                <a href="#moveActivities" >moveActivities</a>
                            </li>
                            <li>
                                <a href="#resetGame" >resetGame</a>
                            </li>
                            <li>
                                <a href="#startGame" >startGame</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:keydown" >window:keydown</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(loginService: <a href="../injectables/LoginServiceService.html" target="_self">LoginServiceService</a>, connectbd: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>, fb: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/view/joc/joc.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor de JocComponent
dades</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per gestionar el iniciar sessió</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per conectar a la base de dades</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Es per facilitar la creació del formBuilder del actualizar
dades</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>




    <section data-compodoc="block-methods">
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:keydown"></a>
                    <span class="name">
                        <span ><b>window:keydown</b></span>
                        <a href="#window:keydown"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:keydown(event: KeyboardEvent)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="174"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:174</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funcio que fa moure el jugador
tant per la dreta com per la esquerra</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>rep qualsevol event del teclat per poder mouren&#39;s
tant per la dreta com per la esquerra</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarPunts"></a>
                    <span class="name">
                        <span ><b>actualizarPunts</b></span>
                        <a href="#actualizarPunts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarPunts()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="317"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:317</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Actualitza els punts, va cap al servei de update punts i actualitza
{ConnectBDService Update}<a href="../injectables/ConnectBDService.html#updatePunts">ConnectBDService</a></p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>en cas de ser cert, retorna un missatge de que ha actualitzat
{ConnectBDService Update}{@link ConnectBDService.updatePunts}</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNewActivity"></a>
                    <span class="name">
                        <span ><b>addNewActivity</b></span>
                        <a href="#addNewActivity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addNewActivity()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="150"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:150</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funcio per afegir angulars</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>retorna un nou angular que s&#39;imprimeix en el taulell</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comprobarUser"></a>
                    <span class="name">
                        <span ><b>comprobarUser</b></span>
                        <a href="#comprobarUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>comprobarUser()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="288"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:288</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Serveix per comprovar l&#39;usuari els seus punts
s&#39;enva a la funció actualizarPunts en cas contrari no fa res
{ActualitzarPunts}<a href="../components/JocComponent.html#actualizarPunts">JocComponent</a></p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>en cas de que els punts siguin superiors
s&#39;enva a la funció actualizarPunts en cas contrari no fa res
{ActualitzarPunts}{@link JocComponent.actualizarPunts}</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleKeyDown"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>handleKeyDown</b></span>
                        <a href="#handleKeyDown"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleKeyDown(event: KeyboardEvent)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@HostListener(&#x27;window:keydown&#x27;, [&#x27;$event&#x27;])<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="174"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:174</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funcio que fa moure el jugador
tant per la dreta com per la esquerra</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>KeyboardEvent</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>rep qualsevol event del teclat per poder mouren&#39;s
tant per la dreta com per la esquerra</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>retorna el movimient del jugador</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moveActivities"></a>
                    <span class="name">
                        <span ><b>moveActivities</b></span>
                        <a href="#moveActivities"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>moveActivities()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="221"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:221</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Aquesta funció el que fa es fer moure els angulars
per que vagin caient
o perdre&#39;ls.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>retorna missatges en cas de aconseguir angulars
o perdre&#39;ls.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetGame"></a>
                    <span class="name">
                        <span ><b>resetGame</b></span>
                        <a href="#resetGame"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetGame()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="257"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:257</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Serveix per resetejar el joc</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startGame"></a>
                    <span class="name">
                        <span ><b>startGame</b></span>
                        <a href="#startGame"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startGame()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="129"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:129</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funció per iniciar el taulell i jugar,
aquesta crida a altres funcions com afegir angulars
i fer moure els angulars
{moveActivities}  <a href="../components/JocComponent.html#moveActivities">JocComponent</a>
{moveActivities}  <a href="../components/JocComponent.html#addNewActivity">JocComponent</a></p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>el funcionament del joc
{moveActivities}  {@link JocComponent.moveActivities}
{moveActivities}  {@link JocComponent.addNewActivity}</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="board"></a>
                    <span class="name">
                        <span ><b>board</b></span>
                        <a href="#board"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[][]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;]
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/view/joc/joc.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="connectbd"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>connectbd</b></span>
                        <a href="#connectbd"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/view/joc/joc.component.ts:22</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description">Servei per conectar a la base de dades</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eloiPosition"></a>
                    <span class="name">
                        <span ><b>eloiPosition</b></span>
                        <a href="#eloiPosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ x: 9, y: 1 }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/view/joc/joc.component.ts:55</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Posicion del jugador inicial</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="empezarjuego"></a>
                    <span class="name">
                        <span ><b>empezarjuego</b></span>
                        <a href="#empezarjuego"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/view/joc/joc.component.ts:72</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Variable que comprova si es pot començar amb el joc</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fb"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fb</b></span>
                        <a href="#fb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormBuilder</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/view/joc/joc.component.ts:23</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description">Es per facilitar la creació del formBuilder del actualizar
dades</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/view/joc/joc.component.ts:91</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sirve para crear un formulario, ya que en caso de ganar,
mandara los puntos logrados del usuario a la base de datos</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ganar"></a>
                    <span class="name">
                        <span ><b>ganar</b></span>
                        <a href="#ganar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/view/joc/joc.component.ts:49</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Comprova si s&#39;ha guanyat la partida</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="intervalId"></a>
                    <span class="name">
                        <span ><b>intervalId</b></span>
                        <a href="#intervalId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/view/joc/joc.component.ts:67</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Variable per el temps del joc, serveix per fer certes
funcions en certs temps</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginService</b></span>
                        <a href="#loginService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view/joc/joc.component.ts:21</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description">Servei per gestionar el iniciar sessió</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="missatgeMas"></a>
                    <span class="name">
                        <span ><b>missatgeMas</b></span>
                        <a href="#missatgeMas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/view/joc/joc.component.ts:96</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Aquest es el missatge per  indicar que ha guanyat un angular</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="missatgeMenys"></a>
                    <span class="name">
                        <span ><b>missatgeMenys</b></span>
                        <a href="#missatgeMenys"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/view/joc/joc.component.ts:102</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Aquest es el missatge per indicar que ha perdut un angular</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="missatgeUpdate"></a>
                    <span class="name">
                        <span ><b>missatgeUpdate</b></span>
                        <a href="#missatgeUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/view/joc/joc.component.ts:44</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Missatge que indica que s&#39;ha actualitzat els punts,
serveix més que res, per comprovar dintre dels testos,
si funciona correctament.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numeroCapturados"></a>
                    <span class="name">
                        <span ><b>numeroCapturados</b></span>
                        <a href="#numeroCapturados"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/view/joc/joc.component.ts:84</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Conta el numero d&#39;angulars capturats</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numeroFallos"></a>
                    <span class="name">
                        <span ><b>numeroFallos</b></span>
                        <a href="#numeroFallos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/view/joc/joc.component.ts:78</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Conta el numero d&#39;angulars caiguts</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usuari"></a>
                    <span class="name">
                        <span ><b>usuari</b></span>
                        <a href="#usuari"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/UserClass.html" target="_self" >UserClass[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/view/joc/joc.component.ts:118</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Variable que conte una array d&#39;usuaris, servira per comprovar
al usuari en el qual actualitzarli punts en cas que compleixi els requisits
necessaris</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="vel"></a>
                    <span class="name">
                        <span ><b>vel</b></span>
                        <a href="#vel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/view/joc/joc.component.ts:110</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Aquest es el numero per regulat la el temps en que apareixen angulars
y es moguin aquests</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="warning"></a>
                    <span class="name">
                        <span ><b>warning</b></span>
                        <a href="#warning"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/view/joc/joc.component.ts:61</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Dono els missatges d&#39;avisos</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, HostListener} from &#x27;@angular/core&#x27;;
import {LoginServiceService} from &quot;../../shared/services/login-service.service&quot;;
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;
import {FormBuilder, FormGroup} from &quot;@angular/forms&quot;;
import {UserClass} from &quot;../../shared/classes/user-class&quot;;

@Component({
  selector: &#x27;app-joc&#x27;,
  templateUrl: &#x27;./joc.component.html&#x27;,
  styleUrl: &#x27;./joc.component.css&#x27;
})
export class JocComponent {

  /**
   * Constructor de JocComponent
   * @param loginService Servei per gestionar el iniciar sessió
   * @param connectbd Servei per conectar a la base de dades
   * @param fb Es per facilitar la creació del formBuilder del actualizar
   * dades
   */
  constructor(public loginService:LoginServiceService,
              public connectbd: ConnectBDService,
              public fb: FormBuilder) {}
  board: string[][] &#x3D; [
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;]
  ];

  /**
   * Missatge que indica que s&#x27;ha actualitzat els punts,
   * serveix més que res, per comprovar dintre dels testos,
   * si funciona correctament.
   * @type {string}
   */
  missatgeUpdate!:string;
  /**
   * Comprova si s&#x27;ha guanyat la partida
   * @type boolean
   */
  ganar !:boolean;
  /**
   * Posicion del jugador inicial
   * @type { x: number; y: number }
   * @default { x: 9, y: 1 } posicio per defecte
   */
  eloiPosition:{ x: number; y: number } &#x3D; { x: 9, y: 1 };
  //Mensajes de aviso
  /***
   * Dono els missatges d&#x27;avisos
   * @type string
   */
  warning!:string;
  /**
   * Variable per el temps del joc, serveix per fer certes
   * funcions en certs temps
   * @Type any
   */
  intervalId !:any;
  /**
   * Variable que comprova si es pot començar amb el joc
   * @Type boolean
   */
  empezarjuego !:boolean;
  /**
   * Conta el numero d&#x27;angulars caiguts
   * @Type number
   * @default 0
   */
  numeroFallos:number &#x3D;0;
  /**
   * Conta el numero d&#x27;angulars capturats
   * @Type number
   * @default 0
   */
  numeroCapturados:number &#x3D;0;

  /**
   * Sirve para crear un formulario, ya que en caso de ganar,
   * mandara los puntos logrados del usuario a la base de datos
   * @type {FormGroup}
   */
  form !:FormGroup;
  /**
   * Aquest es el missatge per  indicar que ha guanyat un angular
   * @type {string}
   */
  missatgeMas!:string;

  /**
   * Aquest es el missatge per indicar que ha perdut un angular
   * @type {string}
   */
  missatgeMenys !:string;

  /**
   * Aquest es el numero per regulat la el temps en que apareixen angulars
   * y es moguin aquests
   * @type {number}
   * @default 1
   */
  vel:number&#x3D;1;

  /**
   * Variable que conte una array d&#x27;usuaris, servira per comprovar
   * al usuari en el qual actualitzarli punts en cas que compleixi els requisits
   * necessaris
   * @type {UserClass[]}
   */
  usuari !: UserClass[];

  /**
   * Funció per iniciar el taulell i jugar,
   * aquesta crida a altres funcions com afegir angulars
   * i fer moure els angulars
   * @param {void}
   * @return el funcionament del joc
   * {moveActivities}  {@link JocComponent#moveActivities}
   * {moveActivities}  {@link JocComponent#addNewActivity}
   */
  startGame():void{

    this.vel&#x3D;1;
    console.log(this.loginService.userLogin);
    this.resetGame();
    if(this.numeroFallos&lt;10) {
      this.intervalId &#x3D; setInterval(() &#x3D;&gt; {
        this.moveActivities();
      }, 500/this.vel);
      this.intervalId &#x3D; setInterval(() &#x3D;&gt; {
        this.addNewActivity();
      }, 3000/this.vel);

    }
  }

  /**
   * Funcio per afegir angulars
   * @param {void}
   * @return retorna un nou angular que s&#x27;imprimeix en el taulell
   */
  addNewActivity():void {
    if(this.numeroFallos&lt;10 ) {
      let col &#x3D; Math.floor(Math.random() * 8) + 1;

      this.board[1][col] &#x3D; &#x27;activity&#x27;;
      if(this.numeroCapturados%20 &#x3D;&#x3D; 0 &amp;&amp; this.numeroCapturados!&#x3D;0){
        this.vel &#x3D;this.vel*1.5;
      }
      console.log(&quot;Agument velocitat &quot;+this.vel);
    }else if(this.numeroFallos&gt;&#x3D;10){

      this.warning&#x3D;&quot;Has perdut 10 angulars reseteja la partida&quot;;
      console.log(&quot;Soy este&quot;);
      this.comprobarUser();
    }
    }

  /**
   * Funcio que fa moure el jugador
   * @param event rep qualsevol event del teclat per poder mouren&#x27;s
   * tant per la dreta com per la esquerra
   * @return retorna el movimient del jugador
   */
  @HostListener(&#x27;window:keydown&#x27;, [&#x27;$event&#x27;])
  handleKeyDown(event: KeyboardEvent){
  if(this.empezarjuego &amp;&amp; this.numeroFallos&lt;10){
    if(!this.ganar){
      let x:number&#x3D;this.eloiPosition.x;
      let y:number&#x3D;this.eloiPosition.y;

      let nuevaX:number&#x3D;x;
      let nuevaY:number&#x3D;y;
      switch (event.key) {

        case &quot;ArrowLeft&quot;:

          nuevaY &#x3D; y - 1;

          break;
        case &quot;ArrowRight&quot;:

          nuevaY &#x3D; y + 1;
          break;
        default:

          return;
      }
      this.warning&#x3D;&quot;&quot;;
      this.missatgeMenys&#x3D;&quot;&quot;;
      this.missatgeMas&#x3D;&quot;&quot;;
      if(this.board[nuevaX][nuevaY]&#x3D;&#x3D;&quot;wall&quot;){
        this.warning&#x3D;&quot;Moviment il·legal et topes amb un mur&quot;;
      }else{
        this.eloiPosition.x&#x3D;nuevaX;
        this.eloiPosition.y&#x3D;nuevaY;
        this.board[nuevaX][nuevaY]&#x3D;&#x27;eloi&#x27;;
        this.board[x][y]&#x3D;&quot;dot-unhit&quot;;
      }
    }
  }else if(this.numeroFallos&gt;&#x3D;10){
    this.warning&#x3D;&quot;Has perdut 10 angulars reseteja la partida&quot;;
  }

  }

  /**
   * Aquesta funció el que fa es fer moure els angulars
   * per que vagin caient
   * @return{void} retorna missatges en cas de aconseguir angulars
   * o perdre&#x27;ls.
   */
  moveActivities():void {

    // Mover actividades hacia abajo
    if(this.numeroFallos&lt;10 ) {
      for (let row: number &#x3D; this.board.length - 2; row &gt;&#x3D; 0; row--) {
        for (let col: number &#x3D; 0; col &lt; this.board[row].length; col++) {

          if (this.board[row][col] &#x3D;&#x3D;&#x3D; &#x27;activity&#x27;) {

            if (this.board[row + 1][col] !&#x3D;&#x3D; &#x27;wall&#x27;
              &amp;&amp; this.board[row + 1][col] !&#x3D;&#x3D; &#x27;eloi&#x27;) {
              this.board[row + 1][col] &#x3D; &#x27;activity&#x27;;
              this.board[row][col] &#x3D; &#x27;dot-unhit&#x27;;
            } else if (this.board[row + 1][col] &#x3D;&#x3D; &quot;eloi&quot;) {
              this.board[row][col] &#x3D; &quot;dot-unit&quot;;
              this.numeroCapturados &#x3D; this.numeroCapturados + 1;
              this.missatgeMas&#x3D;&quot;Has aconsegit 1&quot;;
            } else if (this.board[row + 1][col] &#x3D;&#x3D; &quot;wall&quot;) {
              this.board[row][col] &#x3D; &quot;dot-unit&quot;;
              this.numeroFallos &#x3D; this.numeroFallos + 1;
              this.missatgeMenys&#x3D;&quot;Has perdut 1&quot;;

            }
          }
        }
      }
    }else if(this.numeroFallos&gt;&#x3D;10){
      this.warning&#x3D;&quot;Has perdut 10 angulars reseteja la partida&quot;;
    }

  }

  /**
   * Serveix per resetejar el joc
   * @return{void}
   */
  resetGame():void {
    this.missatgeMas&#x3D;&quot;&quot;;
    this.missatgeMas&#x3D;&quot;&quot;;
    this.numeroFallos&#x3D;0;
    this.numeroCapturados&#x3D;0;
    this.warning&#x3D;&quot;&quot;;
    this.vel&#x3D;1;
    // Reinicia el estado del juego
    this.board &#x3D; [
      [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;eloi&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;dot-unhit&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;]
    ];
    this.eloiPosition &#x3D; { x: 9, y: 1 };
    this.empezarjuego&#x3D;true;
  }

  /**
   * Serveix per comprovar l&#x27;usuari els seus punts
   * @return{void} en cas de que els punts siguin superiors
   * s&#x27;enva a la funció actualizarPunts en cas contrari no fa res
   * {ActualitzarPunts}{@link JocComponent#actualizarPunts}
   */
  comprobarUser():void{
    this.connectbd.getAllUsers().subscribe(res &#x3D;&gt; {
      console.log(res);
     for(let i&#x3D;0; i&lt;res.length;i++){
        this.usuari &#x3D;res[i].nom;
       //console.log(&quot;Hola? &quot;+ user);
       //console.log(&quot;Que soy yo para ti &quot;+ this.loginService.userLogin.value)
       if(this.usuari &#x3D;&#x3D; this.loginService.userLogin.value){
         //console.log(&quot;Si existe este nombre y comparre los puntos&quot;)
         if(res[i].punts &lt; this.numeroCapturados){
           //console.log(&quot;Hemos recolectado &quot;+this.numeroCapturados+
           //&quot; Y teniamos &quot;+res[i].punts+ &quot; por esta razon cambiamos&quot;);
           this.actualizarPunts();

         }else{
           //console.log(&quot;Hemos recolectado &quot;+this.numeroCapturados+
             //&quot; Y teniamos &quot;+res[i].punts+ &quot; por esta razon no cambiamos&quot;);
         this.usuari&#x3D;[];
         }
       }
     }
    });
  }

  /**
   * Actualitza els punts, va cap al servei de update punts i actualitza
   * @return{void} en cas de ser cert, retorna un missatge de que ha actualitzat
   * {ConnectBDService Update}{@link ConnectBDService#updatePunts}
   */
  actualizarPunts():void{
     this.form &#x3D;this.fb.group(
      {
        nom:this.loginService.userLogin.value,
        punts:this.numeroCapturados
      }
    )
    this.connectbd.updatePunts(this.form).subscribe(res &#x3D;&gt; {
      console.log(res);
      console.log(&quot;He actualizado?&quot;);
      this.missatgeUpdate&#x3D;&quot;Actualizado&quot;;

    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
@if (loginService.userLogin.value&#x3D;&#x3D;&#x27;logout&#x27;){
  &lt;div class&#x3D;&quot;alert alert-danger text-center fs-4 w-50 d-flex
justify-content-center m-auto&quot;&gt;Has
    d&#x27;iniciar sessió per jugar&lt;/div&gt;
} @else {
  &lt;h2 class&#x3D;&quot;text-info text-center&quot;&gt;Benvingut {{loginService.userLogin.value}}&lt;/h2&gt;
}
&lt;div class&#x3D;&quot;container d-flex flex-column
        justify-content-center align-items-center&quot;&gt;

  &lt;div class&#x3D;&quot;d-flex row&quot;&gt;
    &lt;div class&#x3D;&quot;col-7&quot;&gt;
      &lt;h1 class&#x3D;&quot;text-center&quot;&gt;Joc&lt;/h1&gt;
      &lt;div class&#x3D;&quot;container&quot; [tabindex]&#x3D;&quot;0&quot;&gt;
        &lt;div *ngFor&#x3D;&quot;let row of board; let i &#x3D; index&quot; class&#x3D;&quot;row&quot;&gt;
          &lt;div *ngFor&#x3D;&quot;let cell of row; let j &#x3D; index&quot; class&#x3D;&quot;cell&quot;
               [class.wall]&#x3D;&quot;cell &#x3D;&#x3D;&#x3D; &#x27;wall&#x27;&quot;
               [class.eloi]&#x3D;&quot;cell &#x3D;&#x3D;&#x3D; &#x27;eloi&#x27;&quot;
               [class.activity]&#x3D;&quot;cell &#x3D;&#x3D;&#x3D; &#x27;activity&#x27;&quot;
          &gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;d-flex justify-content-center mt-2 &quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-secondary mb-5&quot;
                [disabled]&#x3D;&quot;loginService.userLogin.value&#x3D;&#x3D;&#x27;logout&#x27;&quot; (click)&#x3D;&quot;startGame()&quot;&gt;Iniciar Joc&lt;/button&gt;
      &lt;/div&gt;

    &lt;/div&gt;

    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;d-flex flex-column&quot;&gt;
        @if(warning!&#x3D;&quot;&quot;){
          &lt;p class&#x3D;&quot;text-white text-center bg-warning fs-3&quot;&gt;{{warning}}&lt;/p&gt;
        } @else if (missatgeMenys!&#x3D;&quot;&quot;){
          &lt;p class&#x3D;&quot;text-white text-center bg-danger fs-3&quot;&gt;{{missatgeMenys}}&lt;/p&gt;
        } @else if (missatgeMas!&#x3D;&quot;&quot;){
          &lt;p class&#x3D;&quot;text-white text-center bg-success fs-3&quot;&gt;{{missatgeMas}}&lt;/p&gt;
        }

        &lt;div class&#x3D;&quot;d-flex row mt-5&quot;&gt;
          &lt;p class&#x3D;&quot;text-danger fs-4 text-center col&quot;&gt;Números de falls totals: {{numeroFallos}}&lt;/p&gt;
          &lt;p class&#x3D;&quot;text-success fs-4 text-center col&quot;&gt;
            Números de capturats totals: {{numeroCapturados}}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;


&lt;/div&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div>@if (loginService.userLogin.value==\'logout\'){  <div class="alert alert-danger text-center fs-4 w-50 d-flexjustify-content-center m-auto">Has    d\'iniciar sessió per jugar</div>} @else {  <h2 class="text-info text-center">Benvingut {{loginService.userLogin.value}}</h2>}<div class="container d-flex flex-column        justify-content-center align-items-center">  <div class="d-flex row">    <div class="col-7">      <h1 class="text-center">Joc</h1>      <div class="container" [tabindex]="0">        <div *ngFor="let row of board; let i = index" class="row">          <div *ngFor="let cell of row; let j = index" class="cell"               [class.wall]="cell === \'wall\'"               [class.eloi]="cell === \'eloi\'"               [class.activity]="cell === \'activity\'"          ></div>        </div>      </div>      <div class="d-flex justify-content-center mt-2 ">        <button class="btn btn-secondary mb-5"                [disabled]="loginService.userLogin.value==\'logout\'" (click)="startGame()">Iniciar Joc</button>      </div>    </div>    <div class="col">      <div class="d-flex flex-column">        @if(warning!=""){          <p class="text-white text-center bg-warning fs-3">{{warning}}</p>        } @else if (missatgeMenys!=""){          <p class="text-white text-center bg-danger fs-3">{{missatgeMenys}}</p>        } @else if (missatgeMas!=""){          <p class="text-white text-center bg-success fs-3">{{missatgeMas}}</p>        }        <div class="d-flex row mt-5">          <p class="text-danger fs-4 text-center col">Números de falls totals: {{numeroFallos}}</p>          <p class="text-success fs-4 text-center col">            Números de capturats totals: {{numeroCapturados}}</p>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClasificacioInformeComponent', 'selector': 'app-clasificacio-informe'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarCorreoInsDirective', 'selector': '[appValidarCorreoIns]'},{'name': 'ValidarLogInsDirective', 'selector': '[appValidarLogIns]'},{'name': 'ValidarLogPassDirective', 'selector': '[appValidarLogPass]'},{'name': 'ValidarPasswordRegisterDirective', 'selector': '[appValidarPasswordRegister]'}];
    var ACTUAL_COMPONENT = {'name': 'JocComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'JocComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
