<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/login/login.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loginCorrecto" >loginCorrecto</a>
                            </li>
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                            <li>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getErrorList" >getErrorList</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectbd: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>, loginService: <a href="../injectables/LoginServiceService.html" target="_self">LoginServiceService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/view/login/login.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor de LoginComponent</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per conectar a la base de dades</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per gestionar operacions d&#39;inici de sessió</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per redireccionar a un caltre component</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getErrorList"></a>
                    <span class="name">
                        <span ><b>getErrorList</b></span>
                        <a href="#getErrorList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getErrorList(errorObject: literal type)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="103"
                                    class="link-to-prism">src/app/view/login/login.component.ts:103</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>En cas d&#39;error t&#39;avisa el que</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>errorObject</td>
                                            <td>
                                                        <code>literal type</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="79"
                                    class="link-to-prism">src/app/view/login/login.component.ts:79</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funció que comprova si l&#39;usuari concideix amb un de la base de dades
en cas contrari et dona un missatge de que no existeix
{JocComponent} <a href="../components/JocComponent.html">JocComponent</a></p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>si existeix et retorna a la pàgina del joc
en cas contrari et dona un missatge de que no existeix
{JocComponent} {@link JocComponent}</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="63"
                                    class="link-to-prism">src/app/view/login/login.component.ts:63</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funció que fa iniciar les dades dels requirement
de validacions que hi han en el formulari</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>retorna las validacions requerides</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginCorrecto"></a>
                    <span class="name">
                        <span ><b>loginCorrecto</b></span>
                        <a href="#loginCorrecto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/view/login/login.component.ts:55</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Aquest boolean serveix per indicar el tipus de estil que s&#39;enviara.
Això vol dir que si es true mostrara una etiqueta amb l&#39;estil bootstrap succes
fent visual que ha funcionat, en cas de que sigui incorrecta, mostrarà un missatge
amb un estil del bootstrap del tipus danger, per mostrar visualment que és
incorrecta.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/view/login/login.component.ts:32</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Es el formgroup per poder fer login</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/view/login/login.component.ts:45</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Missatge per dir si el login ha sigut correcta o incorrecta</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/UserClass.html" target="_self" >UserClass[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/view/login/login.component.ts:38</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Es una array de la clase jugadors per tal d&#39;obtenir el login del usuari</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;
import {FormControl, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {UserClass} from &quot;../../shared/classes/user-class&quot;;
import {correoValidator} from &quot;./validar-log-ins.directive&quot;;
import {passwordValidator} from &quot;./validar-log-pass.directive&quot;;
import {LoginServiceService} from &quot;../../shared/services/login-service.service&quot;;
import {Router} from &quot;@angular/router&quot;;


@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrl: &#x27;./login.component.css&#x27;
})
export class LoginComponent implements OnInit{
  /**
   * Constructor de LoginComponent
   * @param connectbd Servei per conectar a la base de dades
   * @param loginService Servei per gestionar operacions d&#x27;inici de sessió
   * @param router Servei per redireccionar a un caltre component
   */
  constructor(private connectbd: ConnectBDService,
              private loginService:LoginServiceService,
              private router:Router) {
  }

  /**
   * Es el formgroup per poder fer login
   * @type {FormGroup}
   */
  loginForm!: FormGroup;
  /**
   * Es una array de la clase jugadors per tal d&#x27;obtenir el login del usuari
   * @type {UserClass[]}
   * @default [] per defecte es una array buida
   */
  users: UserClass[] &#x3D; [];

  /**
   * Missatge per dir si el login ha sigut correcta o incorrecta
   * @type {string}
   *
   */
  message !: string;

  /**
   * Aquest boolean serveix per indicar el tipus de estil que s&#x27;enviara.
   * Això vol dir que si es true mostrara una etiqueta amb l&#x27;estil bootstrap succes
   * fent visual que ha funcionat, en cas de que sigui incorrecta, mostrarà un missatge
   * amb un estil del bootstrap del tipus danger, per mostrar visualment que és
   * incorrecta.
   * @type {boolean}
   */
  loginCorrecto !:boolean;

  /**
   * Funció que fa iniciar les dades dels requirement
   * de validacions que hi han en el formulari
   * @return {void} retorna las validacions requerides
   *
   */
  ngOnInit(): void {
    this.loginForm &#x3D; new FormGroup({
      nom: new FormControl(&#x27;&#x27;,
        [Validators.required, Validators.minLength(24),
          Validators.required,correoValidator()]),
      password: new FormControl(&#x27;&#x27;, [Validators.required,
        Validators.minLength(8), passwordValidator()])
    })
  }

  /**
   * Funció que comprova si l&#x27;usuari concideix amb un de la base de dades
   * @return {void} si existeix et retorna a la pàgina del joc
   * en cas contrari et dona un missatge de que no existeix
   * {JocComponent} {@link JocComponent}
   */
  login():void {
    this.connectbd.checkUser(this.loginForm).subscribe(res &#x3D;&gt; {
      console.log(res);
      if (res.length &#x3D;&#x3D; 0) {
        this.users &#x3D; [];
        this.message &#x3D; &quot;Login incorrecte. &quot;;
        this.loginCorrecto&#x3D;false;
      } else {
        this.users &#x3D; res;
        console.log(this.users[0]);
        this.message &#x3D; &quot;L&#x27;usuari &quot; + this.users[0].nom + &quot; s&#x27;ha logejat&quot; +
          &quot; de manera correcte !!&quot;;
        this.loginCorrecto&#x3D;true;
        this.loginService.updateLoginData(this.users[0].nom);
        this.router.navigate([&#x27;/Joc&#x27;]);
      }
    })
  }

  /**
   * En cas d&#x27;error t&#x27;avisa el que
   * @param errorObject
   * @return {string[]}
   */
  getErrorList(errorObject: {}) {
    return Object.keys(errorObject);
  }
}




</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;d-flex container-fluid h-100 w-50&quot;&gt;

  &lt;form [formGroup]&#x3D;&quot;loginForm&quot; #formDir&#x3D;&quot;ngForm&quot; class&#x3D;&quot;h-100&quot;&gt;
    &lt;h1 class&#x3D;&quot;text-dark text-center&quot;&gt;Iniciar Sessió&lt;/h1&gt;
    @if(loginCorrecto){
      &lt;p class&#x3D;&quot;fs-3 text-success&quot;&gt;{{message}}&lt;/p&gt;
    }@else{
      &lt;p class&#x3D;&quot;fs-3 text-danger&quot;&gt;{{message}}&lt;/p&gt;
    }
    &lt;div class&#x3D;&quot;row d-flex w-100 bg-light justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;mb-3 d-flex  flex-sm-row flex-column m-5&quot;&gt;
        &lt;label for&#x3D;&quot;nom&quot; class&#x3D;&quot;form-label col-sm fs-4&quot;&gt;Usuari:&lt;/label&gt;
        &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control col-sm&quot; id&#x3D;&quot;nom&quot; name&#x3D;&quot;nom&quot; placeholder&#x3D;&quot;nom&quot;
           formControlName&#x3D;&quot;nom&quot; required&gt;
      &lt;/div&gt;&lt;br&gt;
    &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.invalid &amp;&amp;
  (loginForm.controls[&#x27;nom&#x27;]?.dirty ||
   loginForm.controls[&#x27;nom&#x27;]?.touched)&quot;
         class&#x3D;&quot;alert alert-danger&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;required&#x27;]&quot;&gt;
        Nom és obligatori.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
        El nom ha de tenir almenys 7 dígits a part del &quot;&amp;#64;ies-sabadell.cat&quot;.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;correoValidator&#x27;]&quot;&gt;
        Ha de tenir com a correo &quot;&amp;#64;ies-sabadell.cat&quot;
      &lt;/div&gt;
    &lt;/div&gt;
      &lt;div class&#x3D;&quot;mb-3 d-flex flex-sm-row  flex-column m-5&quot;&gt;
        &lt;label for&#x3D;&quot;pass&quot; class&#x3D;&quot;form-label col-sm fs-4&quot;&gt;Contrasenya:&lt;/label&gt;
        &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control col-sm&quot; id&#x3D;&quot;pass&quot; placeholder&#x3D;&quot;Password&quot;
           formControlName&#x3D;&quot;password&quot; required&gt;
        &lt;/div&gt;
    &lt;br&gt;
    @if (loginForm.controls[&#x27;password&#x27;]?.invalid &amp;&amp;
    (loginForm.controls[&#x27;password&#x27;]?.dirty ||
      loginForm.controls[&#x27;password&#x27;]?.touched
    )){
      &lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;


        @if(loginForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;required&#x27;]){
          &lt;div&gt;
            Password is required.
          &lt;/div&gt;
        }
        @if(loginForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;minlength&#x27;]){
          &lt;div&gt;
            El nom ha de tenir almenys 8 caràcters.
          &lt;/div&gt;
        }
        @if(loginForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;passwordStrength&#x27;]){
          &lt;div&gt;
            Han d&#x27;haver números, lletres minúscules i lletres majúscules i no pot
            haver caràcters especials com &quot;#&quot; i &quot;&amp;#64;&quot;, pero si hi ha d&#x27;haver de
            caràcters especials
          &lt;/div&gt;
        }

      &lt;/div&gt;
    }
    &lt;/div&gt;
    &lt;button class&#x3D;&quot;d-flex justify-content-center btn btn-dark w-50  m-auto m-5&quot; (click)&#x3D;&quot;login()&quot;
            [disabled]&#x3D;&quot;!loginForm.valid&quot; &gt;Login&lt;/button&gt;


  &lt;/form&gt;


&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="d-flex container-fluid h-100 w-50">  <form [formGroup]="loginForm" #formDir="ngForm" class="h-100">    <h1 class="text-dark text-center">Iniciar Sessió</h1>    @if(loginCorrecto){      <p class="fs-3 text-success">{{message}}</p>    }@else{      <p class="fs-3 text-danger">{{message}}</p>    }    <div class="row d-flex w-100 bg-light justify-content-center">      <div class="mb-3 d-flex  flex-sm-row flex-column m-5">        <label for="nom" class="form-label col-sm fs-4">Usuari:</label>        <input type="email" class="form-control col-sm" id="nom" name="nom" placeholder="nom"           formControlName="nom" required>      </div><br>    <div *ngIf="loginForm.controls[\'nom\']?.invalid &&  (loginForm.controls[\'nom\']?.dirty ||   loginForm.controls[\'nom\']?.touched)"         class="alert alert-danger">      <div *ngIf="loginForm.controls[\'nom\']?.errors?.[\'required\']">        Nom és obligatori.      </div>      <div *ngIf="loginForm.controls[\'nom\']?.errors?.[\'minlength\']">        El nom ha de tenir almenys 7 dígits a part del "&#64;ies-sabadell.cat".      </div>      <div *ngIf="loginForm.controls[\'nom\']?.errors?.[\'correoValidator\']">        Ha de tenir com a correo "&#64;ies-sabadell.cat"      </div>    </div>      <div class="mb-3 d-flex flex-sm-row  flex-column m-5">        <label for="pass" class="form-label col-sm fs-4">Contrasenya:</label>        <input type="password" class="form-control col-sm" id="pass" placeholder="Password"           formControlName="password" required>        </div>    <br>    @if (loginForm.controls[\'password\']?.invalid &&    (loginForm.controls[\'password\']?.dirty ||      loginForm.controls[\'password\']?.touched    )){      <div class="alert alert-danger">        @if(loginForm.controls[\'password\']?.errors?.[\'required\']){          <div>            Password is required.          </div>        }        @if(loginForm.controls[\'password\']?.errors?.[\'minlength\']){          <div>            El nom ha de tenir almenys 8 caràcters.          </div>        }        @if(loginForm.controls[\'password\']?.errors?.[\'passwordStrength\']){          <div>            Han d\'haver números, lletres minúscules i lletres majúscules i no pot            haver caràcters especials com "#" i "&#64;", pero si hi ha d\'haver de            caràcters especials          </div>        }      </div>    }    </div>    <button class="d-flex justify-content-center btn btn-dark w-50  m-auto m-5" (click)="login()"            [disabled]="!loginForm.valid" >Login</button>  </form></div></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClasificacioInformeComponent', 'selector': 'app-clasificacio-informe'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarCorreoInsDirective', 'selector': '[appValidarCorreoIns]'},{'name': 'ValidarLogInsDirective', 'selector': '[appValidarLogIns]'},{'name': 'ValidarLogPassDirective', 'selector': '[appValidarLogPass]'},{'name': 'ValidarPasswordRegisterDirective', 'selector': '[appValidarPasswordRegister]'}];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
