<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/register/register.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./register.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#registreCorrecte" >registreCorrecte</a>
                            </li>
                            <li>
                                <a href="#registreForm" >registreForm</a>
                            </li>
                            <li>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getErrorList" >getErrorList</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#registre" >registre</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectbd: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/view/register/register.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Es el constructor del RegistreComponent</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servei per conectar a la base de dades</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getErrorList"></a>
                    <span class="name">
                        <span ><b>getErrorList</b></span>
                        <a href="#getErrorList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getErrorList(errorObject: literal type)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="72"
                                    class="link-to-prism">src/app/view/register/register.component.ts:72</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>errorObject</td>
                                            <td>
                                                        <code>literal type</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="31"
                                    class="link-to-prism">src/app/view/register/register.component.ts:31</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funció que fa iniciar les dades dels requirement
de validacions que hi han en el formulari</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>retorna las validacions requerides</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registre"></a>
                    <span class="name">
                        <span ><b>registre</b></span>
                        <a href="#registre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registre()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="46"
                                    class="link-to-prism">src/app/view/register/register.component.ts:46</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funcio que serveix per registrar-se en la base de dades
et retornarà un missatge dient si s&#39;ha conectat o no</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>Dependent de si existeix o no l&#39;usuari
et retornarà un missatge dient si s&#39;ha conectat o no</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/view/register/register.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registreCorrecte"></a>
                    <span class="name">
                        <span ><b>registreCorrecte</b></span>
                        <a href="#registreCorrecte"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/view/register/register.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registreForm"></a>
                    <span class="name">
                        <span ><b>registreForm</b></span>
                        <a href="#registreForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view/register/register.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/UserClass.html" target="_self" >UserClass[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/view/register/register.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;
import {FormControl, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {UserClass} from &quot;../../shared/classes/user-class&quot;;
import {correoValidator} from &quot;./validar-correo-ins.directive&quot;;
import {passwordValidator} from &quot;../login/validar-log-pass.directive&quot;;


@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrl: &#x27;./register.component.css&#x27;
})
export class RegisterComponent implements OnInit{
  /**
   * Es el constructor del RegistreComponent
   * @param connectbd Servei per conectar a la base de dades
   */
  constructor(private connectbd: ConnectBDService) {
  }
  registreForm!: FormGroup;
  users: UserClass[] &#x3D; [];
  message !: string;
  registreCorrecte !:boolean;

  /**
   * Funció que fa iniciar les dades dels requirement
   * de validacions que hi han en el formulari
   * @return {void} retorna las validacions requerides
   */
  ngOnInit(): void {
    this.registreForm &#x3D; new FormGroup({
      nom: new FormControl(&#x27;&#x27;,
        [Validators.required, Validators.minLength(24),
          Validators.required,correoValidator()]),
      password: new FormControl(&#x27;&#x27;, [Validators.required,
        Validators.minLength(8), passwordValidator()])
    })
  }

  /**
   * Funcio que serveix per registrar-se en la base de dades
   * @return {void} Dependent de si existeix o no l&#x27;usuari
   * et retornarà un missatge dient si s&#x27;ha conectat o no
   */
  registre():void {
    this.connectbd.getAllUsers().subscribe(res &#x3D;&gt; {
      let flat:boolean &#x3D; false;

      res.forEach((user:any) &#x3D;&gt;{
        //console.log(user.nom);
        if(user.nom&#x3D;&#x3D;this.registreForm.value.nom){
          flat&#x3D;true;

        }
      })

      if(flat){
        this.registreCorrecte&#x3D;false;
        this.message&#x3D;&quot;Aquest usuari ja existeix &quot;+this.registreForm.value.nom;
      }else {
        this.connectbd.insertUser(this.registreForm).subscribe(res&#x3D;&gt;{
          this.users&#x3D;res;
          this.registreCorrecte&#x3D;true;
          this.message &#x3D; &quot;L&#x27;usuari &quot; + this.registreForm.value.nom + &quot; s&#x27;ha registrat&quot; +
            &quot; de manera correcte !!&quot;;
        })

      }
    })
  }
  getErrorList(errorObject: {}) {
    return Object.keys(errorObject);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;d-flex container-fluid h-100 w-50&quot;&gt;

  &lt;form [formGroup]&#x3D;&quot;registreForm&quot; #formDir&#x3D;&quot;ngForm&quot;&gt;
    &lt;h1 class&#x3D;&quot;text-dark text-center&quot;&gt;Registre&lt;/h1&gt;
    @if(registreCorrecte){
      &lt;p class&#x3D;&quot;fs-3 text-success&quot;&gt;{{message}}&lt;/p&gt;
    }@else{
      &lt;p class&#x3D;&quot;fs-3 text-danger&quot;&gt;{{message}}&lt;/p&gt;
    }
    &lt;div class&#x3D;&quot;row d-flex w-100 bg-light justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;mb-3 d-flex  flex-sm-row flex-column m-5&quot;&gt;
        &lt;label for&#x3D;&quot;nom&quot; class&#x3D;&quot;form-label col-sm fs-4&quot;&gt;Usuari:&lt;/label&gt;
        &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;nom&quot; class&#x3D;&quot;form-control col-sm&quot; name&#x3D;&quot;nom&quot; placeholder&#x3D;&quot;nom&quot;
           formControlName&#x3D;&quot;nom&quot; required&gt;
      &lt;/div&gt;&lt;br&gt;
    &lt;div *ngIf&#x3D;&quot;registreForm.controls[&#x27;nom&#x27;]?.invalid &amp;&amp;
  (registreForm.controls[&#x27;nom&#x27;]?.dirty ||
   registreForm.controls[&#x27;nom&#x27;]?.touched)&quot;
         class&#x3D;&quot;alert alert-danger&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;registreForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;required&#x27;]&quot;&gt;
        Nom és obligatori.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;registreForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
        El nom ha de tenir almenys 7 dígits a part del &quot;&amp;#64;ies-sabadell.cat&quot;.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;registreForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;correoValidator&#x27;]&quot;&gt;
        Ha de tenir com a correo &quot;&amp;#64;ies-sabadell.cat&quot;
      &lt;/div&gt;
    &lt;/div&gt;
      &lt;div class&#x3D;&quot;mb-3 d-flex flex-sm-row  flex-column m-5&quot;&gt;
        &lt;label for&#x3D;&quot;pass&quot; class&#x3D;&quot;form-label col-sm fs-4&quot;&gt;Contrasenya:&lt;/label&gt;
        &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control col-sm&quot; id&#x3D;&quot;pass&quot; placeholder&#x3D;&quot;Password&quot;
           formControlName&#x3D;&quot;password&quot; required&gt;
      &lt;/div&gt;
    &lt;br&gt;
    @if (registreForm.controls[&#x27;password&#x27;]?.invalid &amp;&amp;
    (registreForm.controls[&#x27;password&#x27;]?.dirty ||
      registreForm.controls[&#x27;password&#x27;]?.touched
    )){
      &lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;


        @if(registreForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;required&#x27;]){
          &lt;div&gt;
            Password is required.
          &lt;/div&gt;
        }
        @if(registreForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;minlength&#x27;]){
          &lt;div&gt;
            La contrasenya ha de tenir almenys 8 caràcters.
          &lt;/div&gt;
        }
        @if(registreForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;passwordStrength&#x27;]){
          &lt;div&gt;
            Han d&#x27;haver números, lletres minúscules i lletres majúscules i no pot
            haver caràcters especials com &quot;#&quot; i &quot;&amp;#64;&quot;, pero si hi ha d&#x27;haver de
            caràcters especials
          &lt;/div&gt;
        }

      &lt;/div&gt;
    }
    &lt;/div&gt;
    &lt;button class&#x3D;&quot;d-flex justify-content-center btn btn-dark w-50  m-auto m-5&quot; (click)&#x3D;&quot;registre()&quot;
            [disabled]&#x3D;&quot;!registreForm.valid&quot; &gt;Registre&lt;/button&gt;

  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="d-flex container-fluid h-100 w-50">  <form [formGroup]="registreForm" #formDir="ngForm">    <h1 class="text-dark text-center">Registre</h1>    @if(registreCorrecte){      <p class="fs-3 text-success">{{message}}</p>    }@else{      <p class="fs-3 text-danger">{{message}}</p>    }    <div class="row d-flex w-100 bg-light justify-content-center">      <div class="mb-3 d-flex  flex-sm-row flex-column m-5">        <label for="nom" class="form-label col-sm fs-4">Usuari:</label>        <input type="email" id="nom" class="form-control col-sm" name="nom" placeholder="nom"           formControlName="nom" required>      </div><br>    <div *ngIf="registreForm.controls[\'nom\']?.invalid &&  (registreForm.controls[\'nom\']?.dirty ||   registreForm.controls[\'nom\']?.touched)"         class="alert alert-danger">      <div *ngIf="registreForm.controls[\'nom\']?.errors?.[\'required\']">        Nom és obligatori.      </div>      <div *ngIf="registreForm.controls[\'nom\']?.errors?.[\'minlength\']">        El nom ha de tenir almenys 7 dígits a part del "&#64;ies-sabadell.cat".      </div>      <div *ngIf="registreForm.controls[\'nom\']?.errors?.[\'correoValidator\']">        Ha de tenir com a correo "&#64;ies-sabadell.cat"      </div>    </div>      <div class="mb-3 d-flex flex-sm-row  flex-column m-5">        <label for="pass" class="form-label col-sm fs-4">Contrasenya:</label>        <input type="password" class="form-control col-sm" id="pass" placeholder="Password"           formControlName="password" required>      </div>    <br>    @if (registreForm.controls[\'password\']?.invalid &&    (registreForm.controls[\'password\']?.dirty ||      registreForm.controls[\'password\']?.touched    )){      <div class="alert alert-danger">        @if(registreForm.controls[\'password\']?.errors?.[\'required\']){          <div>            Password is required.          </div>        }        @if(registreForm.controls[\'password\']?.errors?.[\'minlength\']){          <div>            La contrasenya ha de tenir almenys 8 caràcters.          </div>        }        @if(registreForm.controls[\'password\']?.errors?.[\'passwordStrength\']){          <div>            Han d\'haver números, lletres minúscules i lletres majúscules i no pot            haver caràcters especials com "#" i "&#64;", pero si hi ha d\'haver de            caràcters especials          </div>        }      </div>    }    </div>    <button class="d-flex justify-content-center btn btn-dark w-50  m-auto m-5" (click)="registre()"            [disabled]="!registreForm.valid" >Registre</button>  </form></div></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClasificacioInformeComponent', 'selector': 'app-clasificacio-informe'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarCorreoInsDirective', 'selector': '[appValidarCorreoIns]'},{'name': 'ValidarLogInsDirective', 'selector': '[appValidarLogIns]'},{'name': 'ValidarLogPassDirective', 'selector': '[appValidarLogPass]'},{'name': 'ValidarPasswordRegisterDirective', 'selector': '[appValidarPasswordRegister]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
