<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularfinal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">angularfinal documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3345pt" height="472pt"
 viewBox="0.00 0.00 3345.00 471.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 467.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-467.59 3341,-467.59 3341,4 -4,4"/>
<text text-anchor="start" x="1647.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1434.5,-10 1434.5,-30 1454.5,-30 1454.5,-10 1434.5,-10"/>
<text text-anchor="start" x="1458.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1547.5,-10 1547.5,-30 1567.5,-30 1567.5,-10 1547.5,-10"/>
<text text-anchor="start" x="1571.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1633.5,-10 1633.5,-30 1653.5,-30 1653.5,-10 1633.5,-10"/>
<text text-anchor="start" x="1657.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1730.5,-10 1730.5,-30 1750.5,-30 1750.5,-10 1730.5,-10"/>
<text text-anchor="start" x="1754.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1826.5,-10 1826.5,-30 1846.5,-30 1846.5,-10 1826.5,-10"/>
<text text-anchor="start" x="1850.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2313,-257.59 2313,-455.59 2741,-455.59 2741,-257.59 2313,-257.59"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="2611,-265.59 2611,-317.59 2733,-317.59 2733,-265.59 2611,-265.59"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2321,-265.59 2321,-317.59 2603,-317.59 2603,-265.59 2321,-265.59"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="2469,-395.59 2469,-447.59 2593,-447.59 2593,-395.59 2469,-395.59"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ModulwebModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-249.59 3329,-249.59 3329,-70 8,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ModulwebModule_declarations</title>
<polygon fill="none" stroke="black" points="922,-189.59 922,-241.59 2541,-241.59 2541,-189.59 922,-189.59"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ModulwebModule_ValidarCorreoInsDirective_providers</title>
<polygon fill="none" stroke="black" points="1414,-78 1414,-176.59 2126,-176.59 2126,-78 1414,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_ModulwebModule_ValidarLogInsDirective_providers</title>
<polygon fill="none" stroke="black" points="716,-78 716,-176.59 1406,-176.59 1406,-78 716,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_ModulwebModule_ValidarLogPassDirective_providers</title>
<polygon fill="none" stroke="black" points="16,-101.3 16,-153.3 708,-153.3 708,-101.3 16,-101.3"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_ModulwebModule_imports</title>
<polygon fill="none" stroke="black" points="3029,-101.3 3029,-153.3 3125,-153.3 3125,-101.3 3029,-101.3"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_ModulwebModule_exports</title>
<polygon fill="none" stroke="black" points="2134,-101.3 2134,-153.3 3021,-153.3 3021,-101.3 2134,-101.3"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ModulwebModule_providers</title>
<polygon fill="none" stroke="black" points="3133,-101.3 3133,-153.3 3321,-153.3 3321,-101.3 3133,-101.3"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2724.94,-309.59 2619.06,-309.59 2619.06,-273.59 2724.94,-273.59 2724.94,-309.59"/>
<text text-anchor="middle" x="2672" y="-287.39" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2572.66,-374.59 2569.66,-378.59 2548.66,-378.59 2545.66,-374.59 2489.34,-374.59 2489.34,-338.59 2572.66,-338.59 2572.66,-374.59"/>
<text text-anchor="middle" x="2531" y="-352.39" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2672,-309.7C2672,-328.93 2672,-356.59 2672,-356.59 2672,-356.59 2582.92,-356.59 2582.92,-356.59"/>
<polygon fill="black" stroke="black" points="2582.92,-353.09 2572.92,-356.59 2582.92,-360.09 2582.92,-353.09"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="2585.44,-439.59 2476.56,-439.59 2476.56,-403.59 2585.44,-403.59 2585.44,-439.59"/>
<text text-anchor="middle" x="2531" y="-417.39" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2531,-374.7C2531,-374.7 2531,-393.58 2531,-393.58"/>
<polygon fill="black" stroke="black" points="2527.5,-393.58 2531,-403.58 2534.5,-393.58 2527.5,-393.58"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2595.27,-309.59 2592.27,-313.59 2571.27,-313.59 2568.27,-309.59 2466.73,-309.59 2466.73,-273.59 2595.27,-273.59 2595.27,-309.59"/>
<text text-anchor="middle" x="2531" y="-287.39" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2531,-309.7C2531,-309.7 2531,-328.58 2531,-328.58"/>
<polygon fill="black" stroke="black" points="2527.5,-328.58 2531,-338.58 2534.5,-328.58 2527.5,-328.58"/>
</g>
<!-- ModulwebModule -->
<g id="node4" class="node">
<title>ModulwebModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2449.21,-309.59 2446.21,-313.59 2425.21,-313.59 2422.21,-309.59 2328.79,-309.59 2328.79,-273.59 2449.21,-273.59 2449.21,-309.59"/>
<text text-anchor="middle" x="2389" y="-287.39" font-family="Times,serif" font-size="14.00">ModulwebModule</text>
</g>
<!-- ModulwebModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ModulwebModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2389,-309.7C2389,-328.93 2389,-356.59 2389,-356.59 2389,-356.59 2479.16,-356.59 2479.16,-356.59"/>
<polygon fill="black" stroke="black" points="2479.16,-360.09 2489.16,-356.59 2479.16,-353.09 2479.16,-360.09"/>
</g>
<!-- AjudaComponent  -->
<g id="node20" class="node">
<title>AjudaComponent </title>
<polygon fill="#fb8072" stroke="black" points="2261.54,-145.3 2142.46,-145.3 2142.46,-109.3 2261.54,-109.3 2261.54,-145.3"/>
<text text-anchor="middle" x="2202" y="-123.1" font-family="Times,serif" font-size="14.00">AjudaComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;AjudaComponent  -->
<g id="edge19" class="edge">
<title>ModulwebModule&#45;&gt;AjudaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2328.65,-277.59C2272.49,-277.59 2197.43,-277.59 2197.43,-277.59 2197.43,-277.59 2197.43,-155.42 2197.43,-155.42"/>
<polygon fill="black" stroke="black" points="2200.93,-155.42 2197.43,-145.42 2193.93,-155.42 2200.93,-155.42"/>
</g>
<!-- ClasificacioInformeComponent  -->
<g id="node21" class="node">
<title>ClasificacioInformeComponent </title>
<polygon fill="#fb8072" stroke="black" points="2476.28,-145.3 2279.72,-145.3 2279.72,-109.3 2476.28,-109.3 2476.28,-145.3"/>
<text text-anchor="middle" x="2378" y="-123.1" font-family="Times,serif" font-size="14.00">ClasificacioInformeComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;ClasificacioInformeComponent  -->
<g id="edge20" class="edge">
<title>ModulwebModule&#45;&gt;ClasificacioInformeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2405.5,-273.38C2405.5,-273.38 2405.5,-155.59 2405.5,-155.59"/>
<polygon fill="black" stroke="black" points="2409,-155.59 2405.5,-145.59 2402,-155.59 2409,-155.59"/>
</g>
<!-- IniciComponent  -->
<g id="node22" class="node">
<title>IniciComponent </title>
<polygon fill="#fb8072" stroke="black" points="2605.49,-145.3 2494.51,-145.3 2494.51,-109.3 2605.49,-109.3 2605.49,-145.3"/>
<text text-anchor="middle" x="2550" y="-123.1" font-family="Times,serif" font-size="14.00">IniciComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;IniciComponent  -->
<g id="edge21" class="edge">
<title>ModulwebModule&#45;&gt;IniciComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2411.37,-273.18C2411.37,-243.55 2411.37,-188.59 2411.37,-188.59 2411.37,-188.59 2513.76,-188.59 2513.76,-188.59 2513.76,-188.59 2513.76,-155.35 2513.76,-155.35"/>
<polygon fill="black" stroke="black" points="2517.26,-155.35 2513.76,-145.35 2510.26,-155.35 2517.26,-155.35"/>
</g>
<!-- JocComponent  -->
<g id="node23" class="node">
<title>JocComponent </title>
<polygon fill="#fb8072" stroke="black" points="2726.99,-145.3 2623.01,-145.3 2623.01,-109.3 2726.99,-109.3 2726.99,-145.3"/>
<text text-anchor="middle" x="2675" y="-123.1" font-family="Times,serif" font-size="14.00">JocComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;JocComponent  -->
<g id="edge22" class="edge">
<title>ModulwebModule&#45;&gt;JocComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2435.44,-273.47C2435.44,-258.81 2435.44,-240.59 2435.44,-240.59 2435.44,-240.59 2673.99,-240.59 2673.99,-240.59 2673.99,-240.59 2673.99,-155.5 2673.99,-155.5"/>
<polygon fill="black" stroke="black" points="2677.49,-155.5 2673.99,-145.5 2670.49,-155.5 2677.49,-155.5"/>
</g>
<!-- LoginComponent  -->
<g id="node24" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="black" points="2863.28,-145.3 2744.72,-145.3 2744.72,-109.3 2863.28,-109.3 2863.28,-145.3"/>
<text text-anchor="middle" x="2804" y="-123.1" font-family="Times,serif" font-size="14.00">LoginComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;LoginComponent  -->
<g id="edge23" class="edge">
<title>ModulwebModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2440,-273.44C2440,-261.32 2440,-247.59 2440,-247.59 2440,-247.59 2804,-247.59 2804,-247.59 2804,-247.59 2804,-155.3 2804,-155.3"/>
<polygon fill="black" stroke="black" points="2807.5,-155.3 2804,-145.3 2800.5,-155.3 2807.5,-155.3"/>
</g>
<!-- RegisterComponent  -->
<g id="node25" class="node">
<title>RegisterComponent </title>
<polygon fill="#fb8072" stroke="black" points="3012.99,-145.3 2881.01,-145.3 2881.01,-109.3 3012.99,-109.3 3012.99,-145.3"/>
<text text-anchor="middle" x="2947" y="-123.1" font-family="Times,serif" font-size="14.00">RegisterComponent </text>
</g>
<!-- ModulwebModule&#45;&gt;RegisterComponent  -->
<g id="edge24" class="edge">
<title>ModulwebModule&#45;&gt;RegisterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2444.55,-273.48C2444.55,-263.69 2444.55,-253.59 2444.55,-253.59 2444.55,-253.59 2947,-253.59 2947,-253.59 2947,-253.59 2947,-155.39 2947,-155.39"/>
<polygon fill="black" stroke="black" points="2950.5,-155.39 2947,-145.39 2943.5,-155.39 2950.5,-155.39"/>
</g>
<!-- AjudaComponent -->
<g id="node6" class="node">
<title>AjudaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2532.55,-233.59 2417.45,-233.59 2417.45,-197.59 2532.55,-197.59 2532.55,-233.59"/>
<text text-anchor="middle" x="2475" y="-211.39" font-family="Times,serif" font-size="14.00">AjudaComponent</text>
</g>
<!-- AjudaComponent&#45;&gt;ModulwebModule -->
<g id="edge5" class="edge">
<title>AjudaComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M2421.78,-233.6C2421.78,-233.6 2421.78,-263.45 2421.78,-263.45"/>
<polygon fill="black" stroke="black" points="2418.28,-263.45 2421.78,-273.45 2425.28,-263.45 2418.28,-263.45"/>
</g>
<!-- ClasificacioInformeComponent -->
<g id="node7" class="node">
<title>ClasificacioInformeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2399.78,-233.59 2206.22,-233.59 2206.22,-197.59 2399.78,-197.59 2399.78,-233.59"/>
<text text-anchor="middle" x="2303" y="-211.39" font-family="Times,serif" font-size="14.00">ClasificacioInformeComponent</text>
</g>
<!-- ClasificacioInformeComponent&#45;&gt;ModulwebModule -->
<g id="edge6" class="edge">
<title>ClasificacioInformeComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M2364.27,-233.6C2364.27,-233.6 2364.27,-263.45 2364.27,-263.45"/>
<polygon fill="black" stroke="black" points="2360.77,-263.45 2364.27,-273.45 2367.77,-263.45 2360.77,-263.45"/>
</g>
<!-- IniciComponent -->
<g id="node8" class="node">
<title>IniciComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2188.49,-233.59 2081.51,-233.59 2081.51,-197.59 2188.49,-197.59 2188.49,-233.59"/>
<text text-anchor="middle" x="2135" y="-211.39" font-family="Times,serif" font-size="14.00">IniciComponent</text>
</g>
<!-- IniciComponent&#45;&gt;ModulwebModule -->
<g id="edge7" class="edge">
<title>IniciComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M2135,-233.62C2135,-253.17 2135,-281.59 2135,-281.59 2135,-281.59 2318.81,-281.59 2318.81,-281.59"/>
<polygon fill="black" stroke="black" points="2318.81,-285.09 2328.81,-281.59 2318.81,-278.09 2318.81,-285.09"/>
</g>
<!-- JocComponent -->
<g id="node9" class="node">
<title>JocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2063.99,-233.59 1964.01,-233.59 1964.01,-197.59 2063.99,-197.59 2063.99,-233.59"/>
<text text-anchor="middle" x="2014" y="-211.39" font-family="Times,serif" font-size="14.00">JocComponent</text>
</g>
<!-- JocComponent&#45;&gt;ModulwebModule -->
<g id="edge8" class="edge">
<title>JocComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M2014,-233.72C2014,-254.16 2014,-284.59 2014,-284.59 2014,-284.59 2318.75,-284.59 2318.75,-284.59"/>
<polygon fill="black" stroke="black" points="2318.75,-288.09 2328.75,-284.59 2318.75,-281.09 2318.75,-288.09"/>
</g>
<!-- LoginComponent -->
<g id="node10" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1946.28,-233.59 1831.72,-233.59 1831.72,-197.59 1946.28,-197.59 1946.28,-233.59"/>
<text text-anchor="middle" x="1889" y="-211.39" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;ModulwebModule -->
<g id="edge9" class="edge">
<title>LoginComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1889,-233.64C1889,-255.25 1889,-288.59 1889,-288.59 1889,-288.59 2318.69,-288.59 2318.69,-288.59"/>
<polygon fill="black" stroke="black" points="2318.69,-292.09 2328.69,-288.59 2318.69,-285.09 2318.69,-292.09"/>
</g>
<!-- RegisterComponent -->
<g id="node11" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1813.98,-233.59 1686.02,-233.59 1686.02,-197.59 1813.98,-197.59 1813.98,-233.59"/>
<text text-anchor="middle" x="1750" y="-211.39" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;ModulwebModule -->
<g id="edge10" class="edge">
<title>RegisterComponent&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1750,-233.6C1750,-256.08 1750,-291.59 1750,-291.59 1750,-291.59 2318.88,-291.59 2318.88,-291.59"/>
<polygon fill="black" stroke="black" points="2318.88,-295.09 2328.88,-291.59 2318.88,-288.09 2318.88,-295.09"/>
</g>
<!-- ValidarCorreoInsDirective -->
<g id="node12" class="node">
<title>ValidarCorreoInsDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1668.04,-233.59 1501.96,-233.59 1501.96,-197.59 1668.04,-197.59 1668.04,-233.59"/>
<text text-anchor="middle" x="1585" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarCorreoInsDirective</text>
</g>
<!-- ValidarCorreoInsDirective&#45;&gt;ModulwebModule -->
<g id="edge11" class="edge">
<title>ValidarCorreoInsDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1585,-233.74C1585,-257.35 1585,-295.59 1585,-295.59 1585,-295.59 2318.57,-295.59 2318.57,-295.59"/>
<polygon fill="black" stroke="black" points="2318.57,-299.09 2328.57,-295.59 2318.57,-292.09 2318.57,-299.09"/>
</g>
<!-- ValidarLogInsDirective -->
<g id="node13" class="node">
<title>ValidarLogInsDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1483.72,-233.59 1334.28,-233.59 1334.28,-197.59 1483.72,-197.59 1483.72,-233.59"/>
<text text-anchor="middle" x="1409" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarLogInsDirective</text>
</g>
<!-- ValidarLogInsDirective&#45;&gt;ModulwebModule -->
<g id="edge13" class="edge">
<title>ValidarLogInsDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1409,-233.82C1409,-258.52 1409,-299.59 1409,-299.59 1409,-299.59 2318.8,-299.59 2318.8,-299.59"/>
<polygon fill="black" stroke="black" points="2318.8,-303.09 2328.8,-299.59 2318.8,-296.09 2318.8,-303.09"/>
</g>
<!-- ValidarLogPassDirective -->
<g id="node14" class="node">
<title>ValidarLogPassDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1316,-233.59 1158,-233.59 1158,-197.59 1316,-197.59 1316,-233.59"/>
<text text-anchor="middle" x="1237" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarLogPassDirective</text>
</g>
<!-- ValidarLogPassDirective&#45;&gt;ModulwebModule -->
<g id="edge15" class="edge">
<title>ValidarLogPassDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1237,-233.62C1237,-259.1 1237,-302.59 1237,-302.59 1237,-302.59 2318.69,-302.59 2318.69,-302.59"/>
<polygon fill="black" stroke="black" points="2318.69,-306.09 2328.69,-302.59 2318.69,-299.09 2318.69,-306.09"/>
</g>
<!-- ValidarPasswordRegisterDirective -->
<g id="node15" class="node">
<title>ValidarPasswordRegisterDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1140.37,-233.59 929.63,-233.59 929.63,-197.59 1140.37,-197.59 1140.37,-233.59"/>
<text text-anchor="middle" x="1035" y="-211.39" font-family="Times,serif" font-size="14.00">ValidarPasswordRegisterDirective</text>
</g>
<!-- ValidarPasswordRegisterDirective&#45;&gt;ModulwebModule -->
<g id="edge17" class="edge">
<title>ValidarPasswordRegisterDirective&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M1035,-234.01C1035,-260.6 1035,-306.59 1035,-306.59 1035,-306.59 2318.63,-306.59 2318.63,-306.59"/>
<polygon fill="black" stroke="black" points="2318.63,-310.09 2328.63,-306.59 2318.63,-303.09 2318.63,-310.09"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
} -->
<g id="node16" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="1770" cy="-127.3" rx="348.17" ry="41.09"/>
<text text-anchor="middle" x="1770" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="1770" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true</text>
<text text-anchor="middle" x="1770" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
}&#45;&gt;ValidarCorreoInsDirective -->
<g id="edge12" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarCorreoInsDirective, multi: true
}&#45;&gt;ValidarCorreoInsDirective</title>
<path fill="none" stroke="black" d="M1585,-162.45C1585,-162.45 1585,-187.29 1585,-187.29"/>
<polygon fill="black" stroke="black" points="1581.5,-187.29 1585,-197.29 1588.5,-187.29 1581.5,-187.29"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
} -->
<g id="node17" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="1061" cy="-127.3" rx="336.59" ry="41.09"/>
<text text-anchor="middle" x="1061" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="1061" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true</text>
<text text-anchor="middle" x="1061" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
}&#45;&gt;ValidarLogInsDirective -->
<g id="edge14" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALIDATORS, useExisting: ValidarLogInsDirective, multi: true
}&#45;&gt;ValidarLogInsDirective</title>
<path fill="none" stroke="black" d="M1365.84,-145.16C1365.84,-145.16 1365.84,-187.45 1365.84,-187.45"/>
<polygon fill="black" stroke="black" points="1362.34,-187.45 1365.84,-197.45 1369.34,-187.45 1362.34,-187.45"/>
</g>
<!-- { provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true } -->
<g id="node18" class="node">
<title>{ provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }</title>
<ellipse fill="#fdb462" stroke="black" cx="362" cy="-127.3" rx="338.21" ry="18"/>
<text text-anchor="middle" x="362" y="-123.1" font-family="Times,serif" font-size="14.00">{ provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }</text>
</g>
<!-- { provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }&#45;&gt;ValidarLogPassDirective -->
<g id="edge16" class="edge">
<title>{ provide: NG_VALIDATORS, useExisting: ValidarLogPassDirective, multi: true }&#45;&gt;ValidarLogPassDirective</title>
<path fill="none" stroke="black" d="M362,-145.52C362,-160.27 362,-178.59 362,-178.59 362,-178.59 1237,-178.59 1237,-178.59 1237,-178.59 1237,-187.52 1237,-187.52"/>
<polygon fill="black" stroke="black" points="1233.5,-187.52 1237,-197.52 1240.5,-187.52 1233.5,-187.52"/>
</g>
<!-- RouterLink -->
<g id="node19" class="node">
<title>RouterLink</title>
<polygon fill="#8dd3c7" stroke="black" points="3117.05,-145.3 3114.05,-149.3 3093.05,-149.3 3090.05,-145.3 3036.95,-145.3 3036.95,-109.3 3117.05,-109.3 3117.05,-145.3"/>
<text text-anchor="middle" x="3077" y="-123.1" font-family="Times,serif" font-size="14.00">RouterLink</text>
</g>
<!-- RouterLink&#45;&gt;ModulwebModule -->
<g id="edge18" class="edge">
<title>RouterLink&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M3077,-145.55C3077,-182.06 3077,-260.59 3077,-260.59 3077,-260.59 2426.34,-260.59 2426.34,-260.59 2426.34,-260.59 2426.34,-263.56 2426.34,-263.56"/>
<polygon fill="black" stroke="black" points="2422.84,-263.56 2426.34,-273.56 2429.84,-263.56 2422.84,-263.56"/>
</g>
<!-- ConnectBDService -->
<g id="node26" class="node">
<title>ConnectBDService</title>
<ellipse fill="#fdb462" stroke="black" cx="3227" cy="-127.3" rx="85.67" ry="18"/>
<text text-anchor="middle" x="3227" y="-123.1" font-family="Times,serif" font-size="14.00">ConnectBDService</text>
</g>
<!-- ConnectBDService&#45;&gt;ModulwebModule -->
<g id="edge25" class="edge">
<title>ConnectBDService&#45;&gt;ModulwebModule</title>
<path fill="none" stroke="black" d="M3227,-145.35C3227,-183.24 3227,-267.59 3227,-267.59 3227,-267.59 2430.89,-267.59 2430.89,-267.59 2430.89,-267.59 2430.89,-268.17 2430.89,-268.17"/>
<polygon fill="black" stroke="black" points="2427.39,-263.4 2430.89,-273.4 2434.39,-263.4 2427.39,-263.4"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">4 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
